<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athlytx Elite Chart Examples</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Inter', 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1e2659 30%, #2c1810 70%, #0f0a1a 100%);
            min-height: 100vh;
            padding: 40px 20px;
            color: #e0e0e0;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        h1 {
            color: #ffffff;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
            text-align: center;
        }

        .subtitle {
            text-align: center;
            color: #a0a0a0;
            margin-bottom: 40px;
            font-size: 16px;
        }

        .chart-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: rgba(26, 32, 44, 0.8);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(102, 126, 234, 0.2);
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        }

        .chart-card h2 {
            color: #ffffff;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid rgba(102, 126, 234, 0.3);
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        .chart-card.full-width {
            grid-column: 1 / -1;
        }

        .code-section {
            background: rgba(26, 32, 44, 0.8);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(102, 126, 234, 0.2);
            border-radius: 16px;
            padding: 25px;
            margin-top: 30px;
        }

        .code-section h2 {
            color: #ffffff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        pre {
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 20px;
            overflow-x: auto;
            color: #34c759;
            font-size: 14px;
            line-height: 1.6;
        }

        .badge {
            display: inline-block;
            background: linear-gradient(135deg, #667eea, #5a67d8);
            color: white;
            padding: 6px 14px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="badge">Elite Dashboard Examples</span>
        <h1>Athlytx Chart Configuration Examples</h1>
        <p class="subtitle">Professional Chart.js templates optimized for dark theme fitness analytics</p>

        <div class="chart-grid">
            <!-- Training Load Line Chart -->
            <div class="chart-card">
                <h2>Training Load Trend</h2>
                <div class="chart-container">
                    <canvas id="trainingLoadChart"></canvas>
                </div>
            </div>

            <!-- Heart Rate Zones Doughnut -->
            <div class="chart-card">
                <h2>Heart Rate Zone Distribution</h2>
                <div class="chart-container">
                    <canvas id="hrZonesChart"></canvas>
                </div>
            </div>

            <!-- Weekly Volume Bar Chart -->
            <div class="chart-card full-width">
                <h2>Weekly Training Volume</h2>
                <div class="chart-container">
                    <canvas id="weeklyVolumeChart"></canvas>
                </div>
            </div>

            <!-- Multi-Series Line Chart -->
            <div class="chart-card full-width">
                <h2>Training Load vs. Fatigue vs. Fitness (CTL/ATL/TSB)</h2>
                <div class="chart-container">
                    <canvas id="trainingMetricsChart"></canvas>
                </div>
            </div>

            <!-- Activity Type Bar Chart -->
            <div class="chart-card">
                <h2>Activity Type Breakdown</h2>
                <div class="chart-container">
                    <canvas id="activityTypeChart"></canvas>
                </div>
            </div>

            <!-- Recovery Status -->
            <div class="chart-card">
                <h2>Recovery Status Trend</h2>
                <div class="chart-container">
                    <canvas id="recoveryChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Code Examples -->
        <div class="code-section">
            <h2>Usage Example: Line Chart</h2>
            <pre>import { createLineChartConfig, chartColors, createGradient } from './chart-config.js';

const ctx = document.getElementById('myChart').getContext('2d');

const chart = new Chart(ctx, createLineChartConfig({
  data: {
    labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
    datasets: [{
      label: 'Chronic Training Load (CTL)',
      data: [45, 48, 52, 50],
      borderColor: chartColors.primary[0],
      backgroundColor: createGradient(ctx,
        chartColors.gradients.primary.start,
        chartColors.gradients.primary.end
      ),
      fill: true,
    }]
  },
  title: 'Training Load Progression',
  showPoints: true,
  yAxisLabel: 'Training Load',
}));</pre>
        </div>

        <div class="code-section">
            <h2>Usage Example: Bar Chart</h2>
            <pre>import { createBarChartConfig, chartColors } from './chart-config.js';

const chart = new Chart(ctx, createBarChartConfig({
  data: {
    labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
    datasets: [{
      label: 'Training Minutes',
      data: [420, 480, 450, 510],
      backgroundColor: chartColors.primary[0],
    }]
  },
  borderRadius: 12,
  maxBarThickness: 60,
  yAxisLabel: 'Minutes',
}));</pre>
        </div>

        <div class="code-section">
            <h2>Usage Example: Doughnut Chart (HR Zones)</h2>
            <pre>import { createDoughnutChartConfig, chartColors } from './chart-config.js';

const chart = new Chart(ctx, createDoughnutChartConfig({
  data: {
    labels: ['Zone 1', 'Zone 2', 'Zone 3', 'Zone 4', 'Zone 5'],
    datasets: [{
      data: [120, 180, 90, 45, 15],
    }]
  },
  colors: chartColors.zones,
  cutout: '75%',
  showPercentage: true,
}));</pre>
        </div>
    </div>

    <script type="module">
        // Import the chart configuration
        import {
            createLineChartConfig,
            createBarChartConfig,
            createDoughnutChartConfig,
            chartColors,
            createGradient,
            generateTimeLabels,
            formatTooltipLabel,
        } from './chart-config.js';

        // Training Load Line Chart
        const trainingLoadCtx = document.getElementById('trainingLoadChart').getContext('2d');
        new Chart(trainingLoadCtx, createLineChartConfig({
            data: {
                labels: generateTimeLabels(14),
                datasets: [{
                    label: 'Training Load',
                    data: [45, 48, 52, 50, 55, 53, 58, 60, 57, 62, 65, 63, 68, 70],
                    borderColor: chartColors.primary[0],
                    backgroundColor: createGradient(
                        trainingLoadCtx,
                        chartColors.gradients.primary.start,
                        chartColors.gradients.primary.end
                    ),
                    fill: true,
                }]
            },
            showPoints: true,
            yAxisLabel: 'Load Score',
            tooltipCallback: (context) => formatTooltipLabel(context, 'pts'),
        }));

        // HR Zones Doughnut Chart
        const hrZonesCtx = document.getElementById('hrZonesChart').getContext('2d');
        new Chart(hrZonesCtx, createDoughnutChartConfig({
            data: {
                labels: ['Zone 1 - Recovery', 'Zone 2 - Endurance', 'Zone 3 - Tempo', 'Zone 4 - Threshold', 'Zone 5 - Anaerobic'],
                datasets: [{
                    data: [120, 180, 90, 45, 15],
                }]
            },
            colors: chartColors.zones,
            cutout: '75%',
            showPercentage: true,
        }));

        // Weekly Volume Bar Chart
        const weeklyVolumeCtx = document.getElementById('weeklyVolumeChart').getContext('2d');
        new Chart(weeklyVolumeCtx, createBarChartConfig({
            data: {
                labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5', 'Week 6'],
                datasets: [{
                    label: 'Training Minutes',
                    data: [420, 480, 450, 510, 495, 540],
                    backgroundColor: chartColors.primary[0],
                }]
            },
            borderRadius: 12,
            yAxisLabel: 'Minutes',
            tooltipCallback: (context) => formatTooltipLabel(context, 'min'),
        }));

        // Multi-Series Training Metrics
        const trainingMetricsCtx = document.getElementById('trainingMetricsChart').getContext('2d');
        new Chart(trainingMetricsCtx, createLineChartConfig({
            data: {
                labels: generateTimeLabels(30),
                datasets: [
                    {
                        label: 'Chronic Training Load (CTL)',
                        data: [45, 46, 48, 49, 50, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77],
                        borderColor: chartColors.multiline[0],
                        backgroundColor: createGradient(
                            trainingMetricsCtx,
                            'rgba(66, 153, 225, 0.3)',
                            'rgba(66, 153, 225, 0.0)'
                        ),
                        fill: true,
                    },
                    {
                        label: 'Acute Training Load (ATL)',
                        data: [38, 42, 45, 48, 50, 52, 55, 58, 60, 58, 56, 60, 62, 65, 63, 61, 64, 66, 68, 70, 72, 74, 71, 69, 67, 70, 72, 75, 77, 80],
                        borderColor: chartColors.multiline[1],
                        backgroundColor: createGradient(
                            trainingMetricsCtx,
                            'rgba(159, 122, 234, 0.3)',
                            'rgba(159, 122, 234, 0.0)'
                        ),
                        fill: true,
                    },
                    {
                        label: 'Training Stress Balance (TSB)',
                        data: [7, 4, 3, 1, 0, 0, -2, -4, -5, -2, 2, -1, -2, -4, -1, 2, 0, -1, -2, -3, -4, -5, -1, 2, 5, 3, 2, 0, -1, -3],
                        borderColor: chartColors.multiline[2],
                        backgroundColor: createGradient(
                            trainingMetricsCtx,
                            'rgba(237, 100, 166, 0.3)',
                            'rgba(237, 100, 166, 0.0)'
                        ),
                        fill: true,
                    }
                ]
            },
            showPoints: false,
            yAxisLabel: 'Score',
        }));

        // Activity Type Bar Chart
        const activityTypeCtx = document.getElementById('activityTypeChart').getContext('2d');
        new Chart(activityTypeCtx, createBarChartConfig({
            data: {
                labels: ['Running', 'Cycling', 'Swimming', 'Strength', 'Yoga'],
                datasets: [{
                    label: 'Training Minutes',
                    data: [240, 180, 90, 120, 60],
                    backgroundColor: [
                        chartColors.multiline[0],
                        chartColors.multiline[1],
                        chartColors.multiline[2],
                        chartColors.multiline[3],
                        chartColors.multiline[4],
                    ],
                }]
            },
            borderRadius: 8,
            showLegend: false,
            tooltipCallback: (context) => formatTooltipLabel(context, 'min'),
        }));

        // Recovery Status Line Chart
        const recoveryCtx = document.getElementById('recoveryChart').getContext('2d');
        new Chart(recoveryCtx, createLineChartConfig({
            data: {
                labels: generateTimeLabels(14),
                datasets: [{
                    label: 'Recovery Score',
                    data: [85, 82, 78, 75, 72, 70, 68, 71, 75, 78, 82, 85, 88, 90],
                    borderColor: chartColors.status.optimal,
                    backgroundColor: createGradient(
                        recoveryCtx,
                        chartColors.gradients.success.start,
                        chartColors.gradients.success.end
                    ),
                    fill: true,
                    segment: {
                        borderColor: ctx => {
                            const value = ctx.p1.parsed.y;
                            if (value >= 80) return chartColors.status.fresh;
                            if (value >= 70) return chartColors.status.optimal;
                            if (value >= 60) return chartColors.status.fatigued;
                            return chartColors.status.overtrained;
                        }
                    }
                }]
            },
            showPoints: true,
            yAxisLabel: 'Recovery %',
            tooltipCallback: (context) => formatTooltipLabel(context, '%'),
        }));
    </script>
</body>
</html>
