<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athlete Dashboard - Athlytx Elite</title>

    <!-- Design System CSS -->
    <link rel="stylesheet" href="/styles/design-tokens.css?v=1731513000">
    <link rel="stylesheet" href="/styles/components.css?v=1731513000">
    <link rel="stylesheet" href="/styles/layout.css?v=1731513000">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-sans);
            background: linear-gradient(135deg, #0a0e27 0%, #1e2659 30%, #2c1810 70%, #0f0a1a 100%);
            background-attachment: fixed;
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            position: sticky;
            top: 0;
            z-index: 100;
            background: var(--glass-2);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-1);
            padding: var(--space-4) 0;
        }

        .header-content {
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 var(--space-6);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: var(--space-4);
        }

        .logo {
            font-size: var(--text-xl);
            font-weight: var(--weight-bold);
            background: var(--gradient-brand);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-user {
            display: flex;
            align-items: center;
            gap: var(--space-3);
        }

        .user-name {
            font-size: var(--text-sm);
            font-weight: var(--weight-medium);
            color: var(--text-primary);
        }

        /* Mobile Menu */
        .mobile-menu-btn {
            display: none;
            background: var(--glass-2);
            border: 1px solid var(--border-1);
            border-radius: var(--radius-lg);
            padding: var(--space-2);
            cursor: pointer;
            color: var(--text-primary);
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: flex;
            }
        }

        /* Main Content */
        .main-content {
            max-width: 1440px;
            margin: 0 auto;
            padding: var(--space-8) var(--space-6);
        }

        /* Welcome Banner */
        .welcome-banner {
            background: var(--gradient-primary);
            border-radius: var(--radius-2xl);
            padding: var(--space-8);
            margin-bottom: var(--space-8);
            position: relative;
            overflow: hidden;
        }

        .welcome-banner::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            border-radius: 50%;
        }

        .welcome-content {
            position: relative;
            z-index: 1;
        }

        .welcome-title {
            font-size: var(--text-3xl);
            font-weight: var(--weight-bold);
            margin-bottom: var(--space-2);
        }

        .welcome-subtitle {
            font-size: var(--text-base);
            opacity: 0.9;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-6);
            margin-bottom: var(--space-8);
        }

        .stat-card {
            background: var(--glass-2);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--border-1);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            background: var(--glass-3);
            border-color: var(--border-2);
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.3);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-3);
        }

        .stat-label {
            font-size: var(--text-xs);
            font-weight: var(--weight-medium);
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .stat-icon {
            font-size: var(--text-2xl);
        }

        .stat-value {
            font-size: var(--text-3xl);
            font-weight: var(--weight-bold);
            color: var(--text-primary);
            line-height: 1.2;
        }

        .stat-unit {
            font-size: var(--text-base);
            color: var(--text-secondary);
            margin-left: var(--space-1);
        }

        /* Content Sections */
        .section {
            margin-bottom: var(--space-8);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-4);
        }

        .section-title {
            font-size: var(--text-2xl);
            font-weight: var(--weight-semibold);
            color: var(--text-primary);
        }

        /* Two Column Layout */
        .two-col-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: var(--space-6);
        }

        @media (max-width: 768px) {
            .two-col-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Chart Container */
        .chart-container {
            background: var(--glass-2);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--border-1);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            height: 350px;
        }

        .chart-wrapper {
            position: relative;
            height: 280px;
        }

        /* Activity Feed */
        .activity-feed {
            background: var(--glass-2);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--border-1);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: var(--space-4);
            padding: var(--space-4);
            border-radius: var(--radius-lg);
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .activity-item:hover {
            background: var(--glass-3);
        }

        .activity-icon {
            width: 48px;
            height: 48px;
            background: var(--glass-3);
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--text-xl);
        }

        .activity-details {
            flex: 1;
        }

        .activity-name {
            font-size: var(--text-base);
            font-weight: var(--weight-medium);
            color: var(--text-primary);
            margin-bottom: var(--space-1);
        }

        .activity-meta {
            font-size: var(--text-sm);
            color: var(--text-secondary);
            display: flex;
            gap: var(--space-3);
            flex-wrap: wrap;
        }

        .activity-stat {
            display: flex;
            align-items: center;
            gap: var(--space-1);
        }

        /* Coach Card */
        .coaches-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: var(--space-4);
        }

        .coach-card {
            background: var(--glass-2);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--border-1);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            transition: all 0.3s ease;
        }

        .coach-card:hover {
            background: var(--glass-3);
            border-color: var(--border-2);
            transform: translateY(-2px);
        }

        .coach-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: var(--space-4);
        }

        .coach-info h3 {
            font-size: var(--text-lg);
            font-weight: var(--weight-semibold);
            color: var(--text-primary);
            margin-bottom: var(--space-1);
        }

        .coach-info p {
            font-size: var(--text-sm);
            color: var(--text-secondary);
        }

        .coach-actions {
            display: flex;
            gap: var(--space-2);
            margin-top: var(--space-4);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: var(--space-12) var(--space-6);
            color: var(--text-secondary);
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: var(--space-4);
            opacity: 0.5;
        }

        .empty-state-title {
            font-size: var(--text-xl);
            font-weight: var(--weight-semibold);
            color: var(--text-primary);
            margin-bottom: var(--space-2);
        }

        .empty-state-message {
            font-size: var(--text-base);
            color: var(--text-secondary);
        }

        /* Loading State */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(10, 14, 39, 0.9);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loading-content {
            text-align: center;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid var(--glass-3);
            border-top-color: var(--color-primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto var(--space-4);
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-text {
            font-size: var(--text-lg);
            color: var(--text-secondary);
        }

        /* Skeleton Loading */
        .skeleton {
            background: linear-gradient(
                90deg,
                var(--glass-1) 0%,
                var(--glass-2) 50%,
                var(--glass-1) 100%
            );
            background-size: 200% 100%;
            animation: shimmer 1.5s ease-in-out infinite;
            border-radius: var(--radius-md);
        }

        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }

        .skeleton-text {
            height: 1em;
            margin-bottom: var(--space-2);
        }

        .skeleton-title {
            height: 2em;
            width: 60%;
            margin-bottom: var(--space-3);
        }

        /* Hidden utility */
        .hidden {
            display: none;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .main-content {
                padding: var(--space-6) var(--space-4);
            }

            .welcome-banner {
                padding: var(--space-6);
            }

            .welcome-title {
                font-size: var(--text-2xl);
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: var(--space-4);
            }

            .section-title {
                font-size: var(--text-xl);
            }

            .chart-container {
                height: 300px;
            }

            .chart-wrapper {
                height: 230px;
            }

            .coaches-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <div class="loading-text">Loading your dashboard...</div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">Athlytx Elite</div>
            <div class="header-user">
                <span class="user-name" id="userName">Athlete</span>
                <button class="btn-secondary btn-sm" onclick="logout()">Logout</button>
            </div>
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
                <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Welcome Banner -->
        <div class="welcome-banner">
            <div class="welcome-content">
                <h1 class="welcome-title">Welcome back, <span id="welcomeName">Athlete</span>!</h1>
                <p class="welcome-subtitle">Here's your training overview for the last 30 days</p>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <span class="stat-label">Weekly Activities</span>
                    <span class="stat-icon">🏃</span>
                </div>
                <div class="stat-value">
                    <span id="weeklyActivities">0</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <span class="stat-label">Weekly Minutes</span>
                    <span class="stat-icon">⏱️</span>
                </div>
                <div class="stat-value">
                    <span id="weeklyMinutes">0</span>
                    <span class="stat-unit">min</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <span class="stat-label">Weekly Distance</span>
                    <span class="stat-icon">📍</span>
                </div>
                <div class="stat-value">
                    <span id="weeklyDistance">0</span>
                    <span class="stat-unit">km</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <span class="stat-label">Avg Heart Rate</span>
                    <span class="stat-icon">❤️</span>
                </div>
                <div class="stat-value">
                    <span id="avgHeartRate">--</span>
                    <span class="stat-unit">bpm</span>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">Training Analysis</h2>
            </div>
            <div class="two-col-grid">
                <div class="chart-container">
                    <h3 style="font-size: var(--text-lg); font-weight: var(--weight-semibold); margin-bottom: var(--space-4);">HR Zone Distribution</h3>
                    <div class="chart-wrapper">
                        <canvas id="hrZoneChart"></canvas>
                    </div>
                </div>
                <div class="chart-container">
                    <h3 style="font-size: var(--text-lg); font-weight: var(--weight-semibold); margin-bottom: var(--space-4);">Weekly Activity Trend</h3>
                    <div class="chart-wrapper">
                        <canvas id="activityTrendChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activities -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">Recent Activities</h2>
            </div>
            <div class="activity-feed" id="activityFeed">
                <div class="empty-state">
                    <div class="empty-state-icon">📊</div>
                    <div class="empty-state-title">No activities yet</div>
                    <div class="empty-state-message">Connect your fitness device to start tracking</div>
                </div>
            </div>
        </div>

        <!-- Connected Coaches -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">Connected Coaches</h2>
            </div>
            <div class="coaches-grid" id="coachesGrid">
                <div class="empty-state">
                    <div class="empty-state-icon">👥</div>
                    <div class="empty-state-title">No coaches connected</div>
                    <div class="empty-state-message">Coaches can view your training data when you connect</div>
                </div>
            </div>
        </div>
    </main>

    <!-- Revoke Coach Modal -->
    <div id="revokeModal" class="modal-overlay hidden" onclick="closeRevokeModal(event)">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h3 class="modal-title">Revoke Coach Access</h3>
                <button class="modal-close" onclick="closeRevokeModal()">
                    <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <p style="color: var(--text-secondary); margin-bottom: var(--space-4);">
                    Are you sure you want to revoke access for <strong id="revokeCoachName" style="color: var(--text-primary);"></strong>?
                </p>
                <p style="color: var(--text-tertiary); font-size: var(--text-sm);">
                    This coach will no longer be able to view your training data or provide coaching insights.
                </p>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeRevokeModal()">Cancel</button>
                <button class="btn-danger" onclick="confirmRevokeCoach()">Revoke Access</button>
            </div>
        </div>
    </div>

    <!-- Chart Config -->
    <script src="/js/chart-config.js" type="module"></script>

    <!-- Main JavaScript -->
    <script type="module">
        import {
            chartColors,
            createDoughnutChartConfig,
            createLineChartConfig,
            generateTimeLabels
        } from '/js/chart-config.js';

        // Global state
        let currentUser = null;
        let dashboardData = null;
        let coaches = [];
        let revokeCoachId = null;
        let charts = { hrZone: null, trend: null };

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', async () => {
            console.log('Initializing athlete dashboard...');
            await validateSession();
            await loadDashboardData();
            await loadCoaches();
            hideLoading();
        });

        // Session validation
        async function validateSession() {
            const sessionToken = localStorage.getItem('sessionToken');

            if (!sessionToken) {
                console.log('No session token found, redirecting to login');
                window.location.href = '/login.html';
                return;
            }

            try {
                const response = await fetch('/api/auth/session', {
                    headers: {
                        'Authorization': `Bearer ${sessionToken}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Session validation failed');
                }

                const data = await response.json();
                currentUser = data.user;

                // Update UI with user info
                document.getElementById('userName').textContent = currentUser.name || 'Athlete';
                document.getElementById('welcomeName').textContent = currentUser.name?.split(' ')[0] || 'Athlete';

                console.log('Session validated for user:', currentUser.id);
            } catch (error) {
                console.error('Session validation error:', error);
                localStorage.removeItem('sessionToken');
                window.location.href = '/login.html';
            }
        }

        // Load dashboard data
        async function loadDashboardData() {
            const sessionToken = localStorage.getItem('sessionToken');

            try {
                const response = await fetch(
                    `/api/athlete/dashboard?athleteId=${currentUser.id}&sessionToken=${sessionToken}&days=30`
                );

                if (!response.ok) {
                    throw new Error('Failed to load dashboard data');
                }

                dashboardData = await response.json();
                console.log('Dashboard data loaded:', dashboardData);

                // Update stats
                updateQuickStats();

                // Update charts
                updateHRZoneChart();
                updateActivityTrendChart();

                // Update activity feed
                updateActivityFeed();

            } catch (error) {
                console.error('Error loading dashboard data:', error);
                showError('Failed to load dashboard data');
            }
        }

        // Load coaches
        async function loadCoaches() {
            const sessionToken = localStorage.getItem('sessionToken');

            try {
                const response = await fetch(
                    `/api/athlete/coaches?athleteId=${currentUser.id}&sessionToken=${sessionToken}`
                );

                if (!response.ok) {
                    throw new Error('Failed to load coaches');
                }

                const data = await response.json();
                coaches = data.coaches || [];
                console.log('Coaches loaded:', coaches.length);

                updateCoachesGrid();

            } catch (error) {
                console.error('Error loading coaches:', error);
            }
        }

        // Update quick stats
        function updateQuickStats() {
            if (!dashboardData || !dashboardData.summaries) return;

            const { weekly, averages } = dashboardData.summaries;

            document.getElementById('weeklyActivities').textContent = weekly?.activities || 0;
            document.getElementById('weeklyMinutes').textContent = weekly?.minutes || 0;
            document.getElementById('weeklyDistance').textContent = (weekly?.distance || 0).toFixed(1);
            document.getElementById('avgHeartRate').textContent = averages?.heartRate || '--';
        }

        // Update HR Zone Chart
        function updateHRZoneChart() {
            const canvas = document.getElementById('hrZoneChart');
            const ctx = canvas.getContext('2d');

            // Destroy existing chart
            if (charts.hrZone) {
                charts.hrZone.destroy();
            }

            const hrZones = dashboardData?.hrZones || {
                zone1: 0, zone2: 0, zone3: 0, zone4: 0, zone5: 0
            };

            const hasData = hrZones.zone1 + hrZones.zone2 + hrZones.zone3 + hrZones.zone4 + hrZones.zone5 > 0;

            if (!hasData) {
                // Show empty state
                ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';
                ctx.font = '14px -apple-system, BlinkMacSystemFont, sans-serif';
                ctx.textAlign = 'center';
                ctx.fillText('No heart rate data available', canvas.width / 2, canvas.height / 2);
                return;
            }

            const config = createDoughnutChartConfig({
                data: {
                    labels: ['Zone 1 (Recovery)', 'Zone 2 (Aerobic)', 'Zone 3 (Tempo)', 'Zone 4 (Threshold)', 'Zone 5 (Max)'],
                    datasets: [{
                        data: [hrZones.zone1, hrZones.zone2, hrZones.zone3, hrZones.zone4, hrZones.zone5],
                        backgroundColor: chartColors.zones,
                    }]
                },
                showPercentage: true,
                legendPosition: 'bottom'
            });

            charts.hrZone = new Chart(ctx, config);
        }

        // Update Activity Trend Chart
        function updateActivityTrendChart() {
            const canvas = document.getElementById('activityTrendChart');
            const ctx = canvas.getContext('2d');

            // Destroy existing chart
            if (charts.trend) {
                charts.trend.destroy();
            }

            const activities = dashboardData?.activities || [];

            if (activities.length === 0) {
                ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';
                ctx.font = '14px -apple-system, BlinkMacSystemFont, sans-serif';
                ctx.textAlign = 'center';
                ctx.fillText('No activity data available', canvas.width / 2, canvas.height / 2);
                return;
            }

            // Group activities by day (last 7 days)
            const labels = generateTimeLabels(7, new Date(), 'short');
            const dailyMinutes = new Array(7).fill(0);

            activities.forEach(activity => {
                const activityDate = new Date(activity.startTime);
                const today = new Date();
                const daysAgo = Math.floor((today - activityDate) / (1000 * 60 * 60 * 24));

                if (daysAgo >= 0 && daysAgo < 7) {
                    const index = 6 - daysAgo;
                    dailyMinutes[index] += (activity.duration || 0) / 60;
                }
            });

            const config = createLineChartConfig({
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Activity Minutes',
                        data: dailyMinutes.map(m => Math.round(m)),
                        borderColor: chartColors.primary[0],
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                showPoints: true,
                yAxisLabel: 'Minutes'
            });

            charts.trend = new Chart(ctx, config);
        }

        // Update Activity Feed
        function updateActivityFeed() {
            const feed = document.getElementById('activityFeed');
            const activities = dashboardData?.activities || [];

            if (activities.length === 0) {
                feed.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">📊</div>
                        <div class="empty-state-title">No activities yet</div>
                        <div class="empty-state-message">Connect your fitness device to start tracking</div>
                    </div>
                `;
                return;
            }

            // Show last 10 activities
            const recentActivities = activities.slice(0, 10);

            feed.innerHTML = recentActivities.map(activity => {
                const date = new Date(activity.startTime);
                const icon = getActivityIcon(activity.type);
                const duration = formatDuration(activity.duration);
                const distance = activity.distance ? `${(activity.distance / 1000).toFixed(2)} km` : null;
                const hr = activity.avgHr ? `${activity.avgHr} bpm` : null;

                return `
                    <div class="activity-item">
                        <div class="activity-icon">${icon}</div>
                        <div class="activity-details">
                            <div class="activity-name">${activity.name || activity.type}</div>
                            <div class="activity-meta">
                                <span class="activity-stat">📅 ${formatDate(date)}</span>
                                <span class="activity-stat">⏱️ ${duration}</span>
                                ${distance ? `<span class="activity-stat">📍 ${distance}</span>` : ''}
                                ${hr ? `<span class="activity-stat">❤️ ${hr}</span>` : ''}
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Update Coaches Grid
        function updateCoachesGrid() {
            const grid = document.getElementById('coachesGrid');
            const activeCoaches = coaches.filter(c => c.status === 'active');

            if (activeCoaches.length === 0) {
                grid.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">👥</div>
                        <div class="empty-state-title">No coaches connected</div>
                        <div class="empty-state-message">Coaches can view your training data when you connect</div>
                    </div>
                `;
                return;
            }

            grid.innerHTML = activeCoaches.map(coach => `
                <div class="coach-card">
                    <div class="coach-header">
                        <div class="coach-info">
                            <h3>${coach.name}</h3>
                            <p>${coach.email}</p>
                        </div>
                        <span class="status-indicator status-optimal">
                            <span class="status-dot"></span>
                            Active
                        </span>
                    </div>
                    <div style="font-size: var(--text-sm); color: var(--text-tertiary); margin-bottom: var(--space-4);">
                        Connected since ${formatDate(new Date(coach.connectedSince))}
                    </div>
                    <div class="coach-actions">
                        <button class="btn-danger btn-sm" onclick="openRevokeModal(${coach.id}, '${coach.name}')">
                            Revoke Access
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // Revoke coach modal
        window.openRevokeModal = (coachId, coachName) => {
            revokeCoachId = coachId;
            document.getElementById('revokeCoachName').textContent = coachName;
            document.getElementById('revokeModal').classList.remove('hidden');
        };

        window.closeRevokeModal = (event) => {
            if (event) event.stopPropagation();
            revokeCoachId = null;
            document.getElementById('revokeModal').classList.add('hidden');
        };

        window.confirmRevokeCoach = async () => {
            if (!revokeCoachId) return;

            const sessionToken = localStorage.getItem('sessionToken');

            try {
                const response = await fetch('/api/athlete/revoke-coach', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        athleteId: currentUser.id,
                        coachId: revokeCoachId,
                        sessionToken
                    })
                });

                if (!response.ok) {
                    throw new Error('Failed to revoke coach access');
                }

                const data = await response.json();
                console.log('Coach access revoked:', data);

                // Reload coaches
                await loadCoaches();
                closeRevokeModal();

            } catch (error) {
                console.error('Error revoking coach access:', error);
                alert('Failed to revoke coach access. Please try again.');
            }
        };

        // Utility functions
        function getActivityIcon(type) {
            const icons = {
                'running': '🏃',
                'cycling': '🚴',
                'swimming': '🏊',
                'walking': '🚶',
                'hiking': '🥾',
                'workout': '💪',
                'yoga': '🧘',
                'default': '🏃'
            };
            return icons[type?.toLowerCase()] || icons.default;
        }

        function formatDuration(seconds) {
            if (!seconds) return '0m';
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            return hours > 0 ? `${hours}h ${minutes}m` : `${minutes}m`;
        }

        function formatDate(date) {
            const now = new Date();
            const diffMs = now - date;
            const diffDays = Math.floor(diffMs / (1000 * 60 * 60 * 24));

            if (diffDays === 0) return 'Today';
            if (diffDays === 1) return 'Yesterday';
            if (diffDays < 7) return `${diffDays} days ago`;

            return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
        }

        function hideLoading() {
            document.getElementById('loadingOverlay').classList.add('hidden');
        }

        function showError(message) {
            console.error(message);
            // Could show a toast notification here
        }

        window.logout = () => {
            localStorage.removeItem('sessionToken');
            window.location.href = '/login.html';
        };

        window.toggleMobileMenu = () => {
            console.log('Mobile menu toggle - to be implemented');
        };
    </script>
</body>
</html>
