<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TL5XD333');</script>
    <!-- End Google Tag Manager -->

    <!-- Essential Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- Primary Meta Tags -->
    <title>Privacy Policy - Athlytx | Your Data Security & Privacy</title>
    <meta name="title" content="Privacy Policy - Athlytx | Your Data Security & Privacy">
    <meta name="description" content="Athlytx Privacy Policy. Learn how we protect your fitness data, ensure GDPR compliance, and maintain your privacy across Strava, Garmin, Oura, and Whoop integrations.">
    <meta name="author" content="Athlytx Team">
    <meta name="language" content="en">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://athlytx.com/privacy.html">

    <!-- Robots - Privacy pages should be indexed -->
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://athlytx.com/privacy.html">
    <meta property="og:title" content="Privacy Policy - Athlytx">
    <meta property="og:description" content="Learn how Athlytx protects your fitness data and ensures your privacy.">
    <meta property="og:site_name" content="Athlytx">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-180x180.png">

    <!-- Android -->
    <meta name="theme-color" content="#1a1a1a">
    <link rel="manifest" href="/manifest.json">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .header {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .logo {
            height: 60px;
            margin-bottom: 20px;
        }
        
        .content {
            background: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #1a202c;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        h2 {
            color: #2d3748;
            font-size: 1.5rem;
            margin: 30px 0 15px 0;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 5px;
        }
        
        h3 {
            color: #4a5568;
            font-size: 1.2rem;
            margin: 20px 0 10px 0;
        }
        
        p {
            margin-bottom: 15px;
            color: #4a5568;
        }
        
        ul {
            margin: 15px 0 15px 30px;
            color: #4a5568;
        }
        
        li {
            margin-bottom: 8px;
        }
        
        .back-link {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            margin-top: 30px;
            transition: background 0.2s;
        }
        
        .back-link:hover {
            background: #5a67d8;
        }
        
        .effective-date {
            background: #e6fffa;
            border-left: 4px solid #38b2ac;
            padding: 15px;
            margin-bottom: 30px;
            border-radius: 0 8px 8px 0;
        }
        
        .contact-info {
            background: #f7fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .highlight-box {
            background: #e6f7ff;
            border-left: 4px solid #1890ff;
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL5XD333"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container">
        <div class="header">
            <img src="/src/images/athlytx-logo.png" alt="Athlytx Logo" class="logo" onerror="this.style.display='none'">
            <h1>Privacy Policy</h1>
            <p>Athlytx - Multi-Device Fitness Analytics</p>
        </div>
        
        <div class="content">
            <div class="effective-date">
                <strong>Effective Date:</strong> January 1, 2025<br>
                <strong>Last Updated:</strong> November 12, 2025
            </div>

            <div class="highlight-box">
                Athlytx operates as a data analysis platform that reads and analyzes your fitness data in real-time without permanently storing your personal information on our servers. Your data remains with the original fitness platforms (Strava, Garmin, Oura, Whoop) while we provide analytical insights.
            </div>

            <h2>1. Introduction</h2>
            <p>Welcome to Athlytx ("we," "our," or "us"). This Privacy Policy explains how we access, process, and analyze your fitness data when you use our multi-device fitness analytics platform at athlytx.com (the "Service").</p>
            <p>We are committed to protecting your privacy through a data-minimalist approach that focuses on real-time analysis rather than long-term data storage. This policy outlines our practices regarding your personal information and fitness data.</p>

            <h2>2. How We Access Your Data</h2>
            <h3>2.1 Data Access from Connected Services</h3>
            <p>With your explicit authorization, we access fitness and health data from your connected services including:</p>
            <ul>
                <li><strong>Strava:</strong> Activity data, performance metrics, workout history, athlete profile information</li>
                <li><strong>Garmin:</strong> Activity data, body battery metrics, stress levels, wellness information, heart rate data</li>
                <li><strong>Oura Ring:</strong> Readiness scores, sleep stages, activity tracking, temperature data, heart rate variability</li>
                <li><strong>Whoop:</strong> Recovery scores, sleep data, strain metrics, heart rate variability, workout data</li>
            </ul>

            <h3>2.2 Technical and Usage Information</h3>
            <p>We may collect limited technical information to operate our Service:</p>
            <ul>
                <li>Device type and browser information (for compatibility)</li>
                <li>General location data (for time zone calculations)</li>
                <li>Service usage patterns (to improve user experience)</li>
                <li>Error logs (for technical support)</li>
            </ul>

            <h2>3. Our Data Philosophy: Minimal Storage, Maximum Control</h2>
            <div class="highlight-box">
                <strong>Two Ways to Use Athlytx:</strong> We offer both a personal dashboard (no data storage) and an upgraded coach collaboration feature (requires limited data storage with authentication).
            </div>

            <h3>3.1 Personal Dashboard (No Storage)</h3>
            <p>When using Athlytx for personal analytics only:</p>
            <ul>
                <li><strong>Real-time Access:</strong> We fetch your data from connected services only when you use our platform</li>
                <li><strong>Temporary Processing:</strong> Data is temporarily loaded into your browser for analysis and visualization</li>
                <li><strong>No Storage:</strong> Your fitness data is not saved to our databases or servers</li>
                <li><strong>Session-based:</strong> When you close our platform, the analyzed data is cleared</li>
            </ul>

            <h3>3.2 Upgraded Coach Collaboration Feature (Authenticated - Limited Storage)</h3>
            <p>If you upgrade your account and choose to share your data with a coach through our authenticated coach dashboard, we store:</p>
            <ul>
                <li><strong>Daily Summaries:</strong> Basic daily metrics (steps, calories, heart rate averages)</li>
                <li><strong>Activity Data:</strong> Workout summaries (duration, distance, intensity zones)</li>
                <li><strong>Training Trends:</strong> Weekly and monthly aggregated statistics</li>
                <li><strong>Sharing Permissions:</strong> Which coach has access to your data</li>
            </ul>
            <p>This upgraded feature requires authentication. Data is stored securely on our servers only when you actively enable coach sharing. You can revoke coach access or delete all stored data at any time.</p>

            <h2>4. How We Use Your Information</h2>
            <p>We access and process your fitness data for the following purposes:</p>
            <ul>
                <li><strong>Real-time Analytics:</strong> To provide immediate insights across your connected fitness devices</li>
                <li><strong>Cross-platform Analysis:</strong> To correlate data between different fitness platforms (e.g., training load vs. recovery)</li>
                <li><strong>Trend Visualization:</strong> To generate charts and graphs showing your fitness patterns over time</li>
                <li><strong>Performance Insights:</strong> To identify training and recovery optimization opportunities</li>
                <li><strong>Multi-device Dashboard:</strong> To present unified analytics from all your connected devices</li>
                <li><strong>Service Operation:</strong> To maintain and improve our analytical platform</li>
            </ul>

            <h2>5. Data Security and Protection</h2>
            <p>We implement robust security measures to protect your information during access and processing:</p>
            <ul>
                <li><strong>Encrypted Connections:</strong> All data transfers use HTTPS encryption</li>
                <li><strong>Secure APIs:</strong> We connect to fitness platforms using their official, secure API endpoints</li>
                <li><strong>No Credential Storage:</strong> We do not store your login credentials for any fitness platform</li>
                <li><strong>Token-based Access:</strong> We use temporary access tokens that you can revoke at any time</li>
                <li><strong>Browser-based Processing:</strong> Data analysis occurs in your browser, not on our servers</li>
                <li><strong>Regular Security Reviews:</strong> We continuously monitor and update our security practices</li>
            </ul>

            <h2>6. What We Don't Do With Your Data</h2>
            <p>To be completely transparent, here's what Athlytx does NOT do:</p>
            <ul>
                <li>❌ We do not permanently store your individual fitness data on our servers</li>
                <li>❌ We do not sell, rent, or trade your personal information</li>
                <li>❌ We do not share your data with advertisers or marketers</li>
                <li>❌ We do not use your identifiable personal data to train machine learning models</li>
                <li>❌ We do not retain your personal data after you disconnect services</li>
                <li>❌ We do not access more data than necessary for our analytics</li>
            </ul>

            <p><strong>What We May Do:</strong> We may collect anonymized, aggregated statistical patterns (with all personal identifiers removed) to improve our analytical algorithms. This aggregate data cannot be traced back to any individual user.</p>

            <h2>7. Third-Party Service Integration</h2>
            <p>Athlytx integrates with third-party fitness platforms through their official APIs. Your data remains stored with these services:</p>
            <ul>
                <li><strong>Strava:</strong> https://www.strava.com/legal/privacy</li>
                <li><strong>Garmin:</strong> https://www.garmin.com/privacy/</li>
                <li><strong>Oura:</strong> https://ouraring.com/privacy</li>
                <li><strong>Whoop:</strong> https://www.whoop.com/privacy-policy/</li>
            </ul>
            <p>When you connect these services to Athlytx, you grant us read-only access to specific data types. We cannot modify or delete data on these platforms.</p>

            <h2>8. Your Rights and Control</h2>
            <p>You maintain complete control over your data and our access to it:</p>
            <ul>
                <li><strong>Connection Control:</strong> Connect or disconnect any service at any time</li>
                <li><strong>Access Revocation:</strong> Revoke Athlytx's access through your fitness platform settings</li>
                <li><strong>Data Transparency:</strong> View exactly what data we access in our platform</li>
                <li><strong>Immediate Disconnection:</strong> Stop all data access instantly by disconnecting services</li>
                <li><strong>No Data Requests Needed:</strong> Since we don't store your data, there's no need to request deletion</li>
                <li><strong>Platform Control:</strong> Manage your data directly through Strava, Garmin, Oura, or Whoop</li>
            </ul>

            <h2>9. Garmin Health API Data Usage</h2>
            <p>When you connect your Garmin device, Garmin automatically shares your health and activity data with Athlytx. We use this data to:</p>
            <ul>
                <li>Analyze your training load and workout intensity</li>
                <li>Compare your Body Battery scores with other recovery metrics</li>
                <li>Track your activity patterns and performance trends</li>
                <li>Provide insights on stress levels and wellness indicators</li>
                <li>Compare Garmin data with information from your other connected devices</li>
            </ul>
            <p>Here's how it works: When you complete an activity or Garmin records new health data, it automatically sends that information to Athlytx. We analyze it immediately to show you insights. If you're using the personal dashboard only, we delete this data right away. If you've upgraded to our coach collaboration feature (which requires authentication), we keep basic workout summaries and daily metrics so your coach can track your progress through the authenticated coach dashboard. You can disconnect your Garmin at any time through your Garmin Connect account settings, which will immediately stop all data sharing.</p>

            <h2>10. Data Retention and Deletion</h2>
            <p>Our data retention policy depends on how you use Athlytx:</p>
            <ul>
                <li><strong>Personal Dashboard:</strong> No fitness data stored - accessed and analyzed in real-time only, then deleted</li>
                <li><strong>Upgraded Coach Collaboration (Authenticated):</strong> Daily summaries and activity data stored for up to 90 days or until you revoke coach access through your authenticated account</li>
                <li><strong>Connection Tokens:</strong> Stored securely in our database to reconnect your devices</li>
                <li><strong>Technical Logs:</strong> Minimal error logs retained for 30 days for technical support</li>
                <li><strong>Complete Deletion:</strong> You can delete all your data at any time through account settings or by disconnecting all services</li>
            </ul>

            <h2>11. International Users</h2>
            <p>Athlytx can be accessed globally. For users of the personal dashboard (no storage), there are minimal data transfer concerns. For users with upgraded accounts using our authenticated coach collaboration feature, your fitness data may be stored on secure servers and is handled in accordance with applicable data protection regulations including GDPR and CCPA. You have the right to access, correct, or delete your data at any time.</p>

            <h2>12. Children's Privacy</h2>
            <p>Our Service is designed for individuals 18 years and older. We do not knowingly access or process fitness data from individuals under 18. If you are a parent or guardian and believe your child has connected their fitness accounts to Athlytx, please contact us immediately.</p>

            <h2>13. Changes to This Privacy Policy</h2>
            <p>We may update this Privacy Policy to reflect changes in our practices or applicable laws. We will notify users of material changes by:</p>
            <ul>
                <li>Posting the updated policy on our platform</li>
                <li>Updating the "Last Updated" date</li>
                <li>Providing notice through our platform if changes are significant</li>
            </ul>
            <p>We encourage you to review this Privacy Policy periodically to stay informed about how we protect your information.</p>

            <h2>14. Contact Us</h2>
            <div class="contact-info">
                <p>If you have any questions about this Privacy Policy or our data practices, please contact us:</p>
                <ul>
                    <li><strong>Privacy Inquiries:</strong> privacy@athlytx.com</li>
                    <li><strong>General Support:</strong> info@athlytx.com</li>
                    <li><strong>Technical Support:</strong> support@athlytx.com</li>
                    <li><strong>Website:</strong> https://athlytx.com</li>
                </ul>
                <p><strong>Response Time:</strong> We aim to respond to privacy-related inquiries within 48 hours.</p>
            </div>

            <a href="/" class="back-link">← Back to Dashboard</a>
        </div>
    </div>
</body>
</html>