<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TL5XD333');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Athlytx</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8fafc;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .header {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .logo {
            height: 60px;
            margin-bottom: 20px;
        }
        
        .content {
            background: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #1a202c;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        h2 {
            color: #2d3748;
            font-size: 1.5rem;
            margin: 30px 0 15px 0;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 5px;
        }
        
        h3 {
            color: #4a5568;
            font-size: 1.2rem;
            margin: 20px 0 10px 0;
        }
        
        p {
            margin-bottom: 15px;
            color: #4a5568;
        }
        
        ul {
            margin: 15px 0 15px 30px;
            color: #4a5568;
        }
        
        li {
            margin-bottom: 8px;
        }
        
        .back-link {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            margin-top: 30px;
            transition: background 0.2s;
        }
        
        .back-link:hover {
            background: #5a67d8;
        }
        
        .effective-date {
            background: #e6fffa;
            border-left: 4px solid #38b2ac;
            padding: 15px;
            margin-bottom: 30px;
            border-radius: 0 8px 8px 0;
        }
        
        .contact-info {
            background: #f7fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .important-notice {
            background: #fef5e7;
            border-left: 4px solid #f6ad55;
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }

        .highlight-box {
            background: #e6f7ff;
            border-left: 4px solid #1890ff;
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL5XD333"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container">
        <div class="header">
            <img src="/src/images/athlytx-logo.png" alt="Athlytx Logo" class="logo" onerror="this.style.display='none'">
            <h1>Terms and Conditions</h1>
            <p>Athlytx - Multi-Device Fitness Analytics</p>
        </div>
        
        <div class="content">
            <div class="effective-date">
                <strong>Effective Date:</strong> January 1, 2025<br>
                <strong>Last Updated:</strong> November 12, 2025
            </div>

            <h2>1. Acceptance of Terms</h2>
            <p>Welcome to Athlytx. These Terms and Conditions ("Terms") govern your use of the Athlytx multi-device fitness analytics platform located at athlytx.com (the "Service") operated by Athlytx ("us", "we", or "our").</p>
            <p>By accessing or using our Service, you agree to be bound by these Terms. If you disagree with any part of these terms, then you may not access the Service.</p>

            <h2>2. Description of Service</h2>
            <div class="highlight-box">
                <strong>What Athlytx Does:</strong> Athlytx is a fitness analytics platform that connects to your existing fitness devices and services to provide unified insights. We offer both a personal dashboard (no data storage) and an upgraded coach collaboration feature (authenticated, with limited data storage).
            </div>

            <p>Athlytx provides the following services:</p>
            <ul>
                <li><strong>Multi-Device Integration:</strong> Connects to Strava, Garmin, Oura, Whoop, and other fitness platforms</li>
                <li><strong>Real-Time Analytics:</strong> Processes your fitness data in real-time for immediate insights</li>
                <li><strong>Cross-Platform Correlation:</strong> Analyzes relationships between training load, recovery, and performance</li>
                <li><strong>Unified Dashboard:</strong> Presents data from all connected devices in a single interface</li>
                <li><strong>Coach Collaboration (Upgraded Accounts):</strong> Authenticated feature for sharing data with coaches</li>
                <li><strong>AI-Powered Insights:</strong> Provides personalized recommendations based on your multi-stream data</li>
                <li><strong>Trend Analysis:</strong> Visualizes patterns across your fitness metrics over time</li>
            </ul>

            <h2>3. User Eligibility and Account Requirements</h2>
            <h3>3.1 Age Requirements</h3>
            <p>You must be at least 18 years old to use Athlytx. By using our Service, you represent and warrant that you meet this age requirement.</p>

            <h3>3.2 Fitness Platform Accounts</h3>
            <p>To use Athlytx, you must have active accounts with at least one supported fitness platform (Strava, Garmin, Oura, or Whoop). You are responsible for:</p>
            <ul>
                <li>Maintaining active subscriptions or accounts with these platforms</li>
                <li>Ensuring your data is accurate and up-to-date on those platforms</li>
                <li>Managing privacy and sharing settings on connected platforms</li>
                <li>Understanding that Athlytx's functionality depends on these external services</li>
            </ul>

            <h2>4. How Our Service Works</h2>
            <h3>4.1 Data Access Model</h3>
            <p>Athlytx offers two service tiers with different data handling:</p>

            <p><strong>Personal Dashboard:</strong></p>
            <ul>
                <li>We access your fitness data in real-time when you use our platform</li>
                <li>Data is temporarily loaded into your browser for analysis and visualization</li>
                <li>We do not permanently store your fitness data on our servers</li>
                <li>Your data remains with the original fitness platforms (Strava, Garmin, etc.)</li>
                <li>When you close Athlytx, the analyzed data is cleared from memory</li>
            </ul>

            <p><strong>Upgraded Coach Collaboration (Authenticated):</strong></p>
            <ul>
                <li>Requires authentication and upgraded account access</li>
                <li>Allows you to share your data with designated coaches through an authenticated dashboard</li>
                <li>We store limited fitness data (daily summaries, activity data, training trends) for up to 90 days</li>
                <li>You can revoke coach access or delete all stored data at any time through your account settings</li>
                <li>Data storage is only active when you explicitly enable coach sharing</li>
            </ul>

            <h3>4.2 Service Limitations</h3>
            <p>You understand that our Service:</p>
            <ul>
                <li>Depends on the availability and accuracy of third-party fitness platforms</li>
                <li>May experience interruptions due to external API limitations</li>
                <li>Provides analytical insights, not medical advice or diagnosis</li>
                <li>Requires active internet connection for real-time data access</li>
            </ul>

            <h2>5. Acceptable Use Policy</h2>
            <p>You agree to use the Service responsibly and in accordance with these Terms. You agree NOT to:</p>
            <ul>
                <li>Use the Service for any illegal, harmful, or unauthorized purpose</li>
                <li>Attempt to reverse engineer, decompile, or hack our platform</li>
                <li>Interfere with or disrupt the Service, servers, or networks</li>
                <li>Attempt to gain unauthorized access to other users' data</li>
                <li>Use automated systems (bots, scrapers) to access the Service</li>
                <li>Share your account access with others</li>
                <li>Violate any applicable laws or regulations</li>
                <li>Upload malicious code or attempt to compromise security</li>
            </ul>

            <h2>6. Third-Party Service Integration</h2>
            <h3>6.1 Authorization and Access</h3>
            <p>When you connect third-party fitness services to Athlytx, you:</p>
            <ul>
                <li>Authorize us to access specific data types from these platforms</li>
                <li>Acknowledge that you have read and agreed to those platforms' terms of service</li>
                <li>Understand that we only have read-only access to your data</li>
                <li>Can revoke our access at any time through your fitness platform settings</li>
            </ul>

            <h3>6.2 Third-Party Platform Changes</h3>
            <p>We are not responsible for:</p>
            <ul>
                <li>Changes to third-party platform APIs or data availability</li>
                <li>Service interruptions caused by external platforms</li>
                <li>Data accuracy issues originating from connected services</li>
                <li>Policy changes by Strava, Garmin, Oura, Whoop, or other platforms</li>
            </ul>

            <h2>7. Health and Fitness Disclaimers</h2>
            <div class="important-notice">
                <strong>Medical Disclaimer:</strong> Athlytx is a fitness analytics tool, not a medical device. All insights and recommendations are for informational purposes only and should not replace professional medical advice.
            </div>
            
            <p>You acknowledge and agree that:</p>
            <ul>
                <li><strong>Not Medical Advice:</strong> Our analytics, insights, and recommendations are not medical advice</li>
                <li><strong>Consult Professionals:</strong> Always consult healthcare professionals before making health or training decisions</li>
                <li><strong>Use at Your Own Risk:</strong> You assume all risks associated with using our fitness analytics</li>
                <li><strong>No Health Guarantees:</strong> We make no guarantees about health outcomes or fitness improvements</li>
                <li><strong>Data Accuracy:</strong> Fitness data accuracy depends on your connected devices and platforms</li>
                <li><strong>Individual Variation:</strong> Our insights may not be suitable for all individuals or health conditions</li>
            </ul>

            <h2>8. Intellectual Property Rights</h2>
            <h3>8.1 Our Platform</h3>
            <p>The Athlytx platform, including its design, algorithms, analytics methods, and user interface, is owned by Athlytx and protected by intellectual property laws.</p>

            <h3>8.2 Your Fitness Data</h3>
            <p>You retain full ownership of your fitness data. By using Athlytx, you grant us a limited license to:</p>
            <ul>
                <li>Access your data from connected fitness platforms</li>
                <li>Process and analyze this data to provide our Service</li>
                <li>Display analytics and insights based on your data</li>
                <li>Improve our analytical algorithms (using aggregated, anonymized patterns only)</li>
            </ul>

            <h2>9. Service Availability and Performance</h2>
            <p>While we strive to provide reliable service, we cannot guarantee:</p>
            <ul>
                <li><strong>Uptime:</strong> 100% availability or uninterrupted access</li>
                <li><strong>Data Accuracy:</strong> Perfect accuracy of all analytics (depends on source data quality)</li>
                <li><strong>External Dependencies:</strong> Continuous availability of third-party APIs</li>
                <li><strong>Compatibility:</strong> Support for all devices, browsers, or operating systems</li>
                <li><strong>Real-time Updates:</strong> Instant data synchronization from all platforms</li>
            </ul>

            <h2>10. User Responsibilities</h2>
            <p>As an Athlytx user, you are responsible for:</p>
            <ul>
                <li>Ensuring your fitness platform accounts remain active and accessible</li>
                <li>Maintaining accurate data on your connected fitness services</li>
                <li>Using our analytics responsibly and not solely relying on them for health decisions</li>
                <li>Keeping your device connections secure and not sharing access credentials</li>
                <li>Reporting any technical issues or security concerns promptly</li>
                <li>Understanding the limitations of fitness data and our analytical insights</li>
            </ul>

            <h2>11. Privacy and Data Protection</h2>
            <p>Your privacy is fundamental to our Service. Our data handling practices are governed by our Privacy Policy, which is incorporated into these Terms. Key points:</p>
            <ul>
                <li>We do not permanently store your fitness data on our servers</li>
                <li>Data is accessed in real-time for immediate analysis only</li>
                <li>You maintain full control over data access through connected platform settings</li>
                <li>We use industry-standard security measures to protect data during processing</li>
            </ul>

            <h2>12. Limitation of Liability</h2>
            <p>To the fullest extent permitted by applicable law, Athlytx and its affiliates shall not be liable for:</p>
            <ul>
                <li><strong>Indirect Damages:</strong> Any indirect, incidental, special, consequential, or punitive damages</li>
                <li><strong>Data Issues:</strong> Loss, corruption, or inaccuracy of fitness data from third-party platforms</li>
                <li><strong>Health Outcomes:</strong> Any health, fitness, or performance outcomes based on platform use</li>
                <li><strong>Service Interruptions:</strong> Downtime, errors, or unavailability of the Service</li>
                <li><strong>Third-Party Platforms:</strong> Issues arising from Strava, Garmin, Oura, Whoop, or other connected services</li>
                <li><strong>Financial Losses:</strong> Any loss of profits, revenues, or business opportunities</li>
            </ul>
            <p>Our total liability to you for any claims arising from these Terms or your use of the Service shall not exceed £100 GBP.</p>

            <h2>13. Indemnification</h2>
            <p>You agree to defend, indemnify, and hold harmless Athlytx, its officers, directors, employees, and agents from any claims, damages, losses, liabilities, and expenses (including reasonable attorney's fees) arising from:</p>
            <ul>
                <li>Your use of the Service or violation of these Terms</li>
                <li>Your violation of any third-party rights or applicable laws</li>
                <li>Any misuse of fitness analytics or recommendations provided by our Service</li>
                <li>Any unauthorized access to or use of your connected fitness platforms through our Service</li>
            </ul>

            <h2>14. Service Modifications and Termination</h2>
            <h3>14.1 Service Changes</h3>
            <p>We reserve the right to:</p>
            <ul>
                <li>Modify, suspend, or discontinue any part of the Service</li>
                <li>Add or remove supported fitness platforms</li>
                <li>Update our analytics algorithms and features</li>
                <li>Change our pricing or service tiers (with appropriate notice)</li>
            </ul>

            <h3>14.2 Account Termination</h3>
            <p><strong>By You:</strong> You may stop using the Service at any time by disconnecting all fitness platforms and ceasing to access our platform.</p>
            <p><strong>By Us:</strong> We may terminate access for violations of these Terms, illegal activity, or behavior harmful to other users or our Service.</p>

            <h3>14.3 Effect of Termination</h3>
            <p>Upon termination:</p>
            <ul>
                <li>Your access to the Service will cease immediately</li>
                <li>Any temporary session data will be cleared</li>
                <li>You may re-establish access by reconnecting fitness platforms (if termination was voluntary)</li>
                <li>These Terms will survive termination where applicable</li>
            </ul>

            <h2>15. Disclaimers and Warranties</h2>
            <div class="important-notice">
                <strong>Service Provided "As Is":</strong> Athlytx is provided on an "as is" and "as available" basis without warranties of any kind, either express or implied.
            </div>

            <p>We specifically disclaim:</p>
            <ul>
                <li>Warranties of merchantability, fitness for a particular purpose, and non-infringement</li>
                <li>Guarantees about the accuracy, reliability, or completeness of fitness analytics</li>
                <li>Assurances about uninterrupted or error-free service operation</li>
                <li>Responsibility for the accuracy of data from connected fitness platforms</li>
            </ul>

            <h2>16. Governing Law and Dispute Resolution</h2>
            <p>These Terms are governed by the laws of England and Wales. Any disputes arising from these Terms or the Service will be subject to the exclusive jurisdiction of the courts of England and Wales.</p>
            <p>Before pursuing formal legal action, we encourage users to contact us directly to resolve any issues.</p>

            <h2>17. Changes to These Terms</h2>
            <p>We may update these Terms to reflect:</p>
            <ul>
                <li>Changes in our Service features or functionality</li>
                <li>Updates to legal requirements or regulations</li>
                <li>Improvements to user protection or clarity</li>
            </ul>
            <p>We will notify users of material changes by posting updated Terms on our platform and updating the "Last Updated" date. Continued use of the Service after changes constitutes acceptance of the new Terms.</p>

            <h2>18. Severability and Entire Agreement</h2>
            <p>If any provision of these Terms is found to be invalid or unenforceable, the remaining provisions will continue in full force and effect. These Terms, together with our Privacy Policy, constitute the complete agreement between you and Athlytx regarding the Service.</p>

            <h2>19. Contact Information</h2>
            <div class="contact-info">
                <p>For questions, concerns, or support regarding these Terms and Conditions:</p>
                <ul>
                    <li><strong>General Inquiries:</strong> info@athlytx.com</li>
                    <li><strong>Legal Questions:</strong> legal@athlytx.com</li>
                    <li><strong>Technical Support:</strong> support@athlytx.com</li>
                    <li><strong>Privacy Concerns:</strong> privacy@athlytx.com</li>
                    <li><strong>Website:</strong> https://athlytx.com</li>
                </ul>
                <p><strong>Response Time:</strong> We aim to respond to all inquiries within 48 hours during business days.</p>
            </div>

            <h2>20. Acknowledgment</h2>
            <p>By using Athlytx, you acknowledge that you have read, understood, and agree to be bound by these Terms and Conditions. You also acknowledge that you have read our Privacy Policy and understand how we handle your information.</p>

            <a href="/" class="back-link">← Back to Dashboard</a>
        </div>
    </div>
</body>
</html>