/**
 * ATHLYTX DASHBOARD STYLES
 * Dashboard-specific component styles
 * Version: 1.0.0
 */

/* ============================================
   BODY & LAYOUT
   ============================================ */

/* Override default body background with dashboard gradient */
body {
  background: linear-gradient(135deg, #0a0e27 0%, #1e2659 30%, #2c1810 70%, #0f0a1a 100%) !important;
  min-height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  color: var(--text-primary);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

html {
  height: 100%;
}

.dashboard {
  flex: 1 0 auto;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-5);
}

/* ============================================
   HEADER
   ============================================ */

.header {
  text-align: center;
  margin-bottom: var(--space-10);
  padding: var(--space-8) var(--space-5);
}

.header h1 {
  font-size: var(--text-5xl);
  color: var(--text-primary);
  margin-bottom: var(--space-4);
  font-weight: var(--weight-black);
  text-shadow: var(--shadow-md);
}

.header p {
  color: var(--text-primary);
  font-size: var(--text-xl);
  font-weight: var(--weight-bold);
  text-shadow: var(--shadow-sm);
}

/* ============================================
   TAB NAVIGATION
   ============================================ */

.tab-nav {
  display: flex;
  justify-content: center;
  gap: var(--space-4);
  margin-bottom: var(--space-8);
  flex-wrap: wrap;
}

.tab-button {
  background: var(--glass-2);
  color: var(--text-primary);
  border: 1px solid var(--border-1);
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-full);
  cursor: pointer;
  font-weight: var(--weight-semibold);
  transition: all var(--duration-normal) var(--ease-out);
  backdrop-filter: blur(var(--blur-lg));
  -webkit-backdrop-filter: blur(var(--blur-lg));
  font-size: var(--text-base);
}

.tab-button:hover {
  background: var(--glass-3);
  border-color: var(--border-2);
  transform: translateY(-1px);
}

.tab-button.active {
  background: var(--glass-white-90);
  color: var(--color-primary);
  border-color: var(--border-2);
  box-shadow: var(--shadow-md);
}

/* ============================================
   TAB PANELS
   ============================================ */

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

/* Fade-in animation for tab panels */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(var(--space-4));
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp var(--duration-moderate) var(--ease-out);
}

/* Staggered animation for child elements */
.stagger-animation > * {
  opacity: 0;
  animation: fadeInUp var(--duration-moderate) var(--ease-out) forwards;
}

.stagger-animation > *:nth-child(1) { animation-delay: 50ms; }
.stagger-animation > *:nth-child(2) { animation-delay: 100ms; }
.stagger-animation > *:nth-child(3) { animation-delay: 150ms; }
.stagger-animation > *:nth-child(4) { animation-delay: 200ms; }
.stagger-animation > *:nth-child(5) { animation-delay: 250ms; }
.stagger-animation > *:nth-child(6) { animation-delay: 300ms; }
.stagger-animation > *:nth-child(7) { animation-delay: 350ms; }
.stagger-animation > *:nth-child(8) { animation-delay: 400ms; }

/* ============================================
   DEVICE CARDS
   ============================================ */

.devices-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-5);
  margin-bottom: var(--space-8);
}

/* Device card extends glass-card base - only device-specific styles here */
.device-card {
  /* Override glass-card defaults for device cards */
  background: var(--glass-white-95);
  box-shadow: var(--shadow-lg);
}

.device-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.device-header {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  margin-bottom: var(--space-5);
}

.device-icon {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: var(--text-lg);
}

.device-icon img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.device-info h3 {
  color: #1f2937;
  font-size: var(--text-xl);
  margin-bottom: var(--space-1);
  font-weight: var(--weight-semibold);
}

.device-info p {
  color: #6b7280;
  font-size: var(--text-sm);
}

/* Device-specific button styles */
.connect-btn {
  width: 100%;
  padding: var(--space-3) var(--space-5);
  border: none;
  border-radius: var(--radius-lg);
  font-weight: var(--weight-semibold);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-out);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  color: white;
  font-size: var(--text-base);
}

.btn-whoop { background: var(--brand-whoop); }
.btn-garmin { background: var(--brand-garmin); }
.btn-oura { background: var(--brand-oura); }
.btn-strava { background: var(--brand-strava); }

.connect-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.disconnect-btn {
  width: 100%;
  padding: var(--space-2) var(--space-4);
  border: 2px solid #dc2626;
  border-radius: var(--radius-md);
  background: transparent;
  color: #dc2626;
  font-weight: var(--weight-semibold);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-out);
  font-size: var(--text-sm);
}

.disconnect-btn:hover {
  background: #dc2626;
  color: white;
}

/* ============================================
   ANALYTICS CARDS
   ============================================ */

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-10);
}

/* Analytics card extends glass-card base - only analytics-specific styles here */
.analytics-card {
  /* Override glass-card defaults for analytics cards */
  background: var(--glass-white-98);
  padding: var(--space-8);
  box-shadow: var(--shadow-lg);
  border: 2px solid var(--border-3);
  margin-bottom: var(--space-6);
  color: #374151;
}

.analytics-card h3 {
  color: #111827;
  margin-bottom: var(--space-4);
  font-size: var(--text-2xl);
  font-weight: var(--weight-semibold);
}

/* ============================================
   DATA SUMMARY
   ============================================ */

.data-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-5);
  margin-bottom: var(--space-8);
}

/* Summary card extends glass-card base - only summary-specific styles here */
.summary-card {
  /* Override glass-card defaults for summary cards */
  background: #f8fafc;
  padding: var(--space-5);
  border-radius: var(--radius-md);
  text-align: center;
  position: relative;
}

.summary-value {
  font-size: var(--text-4xl);
  font-weight: var(--weight-bold);
  color: var(--color-primary);
  display: block;
}

.summary-label {
  color: #6b7280;
  font-size: var(--text-sm);
  margin-top: var(--space-1);
}

/* ============================================
   CHART CONTAINERS
   ============================================ */

.chart-container {
  width: 100%;
  height: 300px;
  margin-top: var(--space-4);
}

/* ============================================
   DATA CONNECTIONS & BADGES
   ============================================ */

.data-connections {
  display: flex;
  gap: var(--space-2);
  margin-bottom: var(--space-5);
  flex-wrap: wrap;
}

.connection-badge {
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--weight-semibold);
}

.connection-badge.connected {
  background: #10b981;
  color: white;
}

.connection-badge.disconnected {
  background: #6b7280;
  color: white;
}

/* ============================================
   INSIGHT CARDS
   ============================================ */

/* Insight card extends glass-card base - only insight-specific styles here */
.insight-card {
  /* Override glass-card defaults for insight cards */
  background: var(--glass-4);
  padding: var(--space-4);
  margin: var(--space-2) 0;
  border-left: 4px solid var(--color-success);
}

.insight-card h4 {
  color: yellow;
  margin-bottom: var(--space-2);
  font-size: var(--text-lg);
  font-weight: var(--weight-semibold);
}

.insight-card p {
  color: var(--text-primary);
  line-height: var(--leading-relaxed);
}

/* Tab-specific insight card styling */
#running .insight-card h4,
#oura .insight-card h4,
#strava .insight-card h4,
#whoop .insight-card h4 {
  color: #111827;
}

#running .insight-card p,
#oura .insight-card p,
#strava .insight-card p,
#whoop .insight-card p {
  color: #374151;
}

/* Insight card variants */
.insight-card.high {
  border-left-color: var(--color-error);
  background: var(--color-error-bg);
}

.insight-card.positive {
  border-left-color: var(--color-success);
  background: var(--color-success-bg);
}

.insight-card.medium {
  border-left-color: var(--color-warning);
  background: var(--color-warning-bg);
}

/* ============================================
   SHARED CARD MODIFIERS
   ============================================ */

/* Enhanced hover effect for clickable cards */
.card-interactive {
  cursor: pointer;
}

.card-interactive:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl);
  border-color: var(--border-3);
}

/* Card status color variants */
.card-status-success {
  border-left: 4px solid var(--color-success);
}

.card-status-warning {
  border-left: 4px solid var(--color-warning);
}

.card-status-error {
  border-left: 4px solid var(--color-error);
}

.card-status-info {
  border-left: 4px solid var(--color-info);
}

/* Compact padding variant */
.card-compact {
  padding: var(--space-4);
}

/* Elevated card variant */
.card-elevated {
  box-shadow: var(--shadow-xl);
  border: 2px solid var(--border-3);
}

/* ============================================
   RUNNING TAB SPECIFIC STYLES
   ============================================ */

.trend-arrow {
  position: absolute;
  bottom: var(--space-5);
  right: var(--space-5);
  font-weight: bold;
  font-size: var(--text-xl);
}

.trend-arrow.up {
  color: #10b981;
}

.trend-arrow.down {
  color: #dc2626;
}

.trend-arrow.neutral {
  color: #6b7280;
}

.record-item {
  padding: var(--space-4);
  border-bottom: 1px solid var(--border-1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #374151;
}

.record-item strong {
  color: #111827;
}

.record-badge {
  background: #10b981;
  color: white;
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--weight-semibold);
}

/* ============================================
   TOP NAVIGATION
   ============================================ */

.top-nav {
  position: fixed;
  top: var(--space-4);
  left: var(--space-4);
  display: flex;
  gap: var(--space-2);
  z-index: var(--z-fixed);
  flex-wrap: wrap;
}

.nav-link {
  background: var(--glass-white-90);
  border: none;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-full);
  cursor: pointer;
  font-size: var(--text-xs);
  font-weight: var(--weight-semibold);
  color: #374151;
  box-shadow: var(--shadow-md);
  transition: all var(--duration-normal) var(--ease-out);
  text-decoration: none;
  display: inline-block;
  white-space: nowrap;
}

.nav-link:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* ============================================
   REFRESH BUTTON
   ============================================ */

.refresh-btn {
  background: var(--glass-white-90);
  border: none;
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-full);
  cursor: pointer;
  font-size: var(--text-sm);
  font-weight: var(--weight-semibold);
  color: #374151;
  box-shadow: var(--shadow-md);
  transition: all var(--duration-normal) var(--ease-out);
}

.refresh-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
  background: var(--glass-1);
  backdrop-filter: blur(var(--blur-lg));
  -webkit-backdrop-filter: blur(var(--blur-lg));
  padding: var(--space-5);
  text-align: center;
  border-top: 1px solid var(--border-2);
  width: 100%;
  flex-shrink: 0;
  margin-top: var(--space-20);
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: var(--space-8);
  margin-bottom: var(--space-4);
  flex-wrap: wrap;
}

.footer-links a {
  color: var(--text-primary);
  text-decoration: none;
  font-weight: var(--weight-semibold);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-full);
  background: var(--glass-1);
  transition: all var(--duration-normal) var(--ease-out);
  text-shadow: var(--shadow-sm);
}

.footer-links a:hover {
  background: var(--glass-2);
  transform: translateY(-2px);
}

.footer-text {
  color: var(--text-secondary);
  font-size: var(--text-sm);
  text-shadow: var(--shadow-sm);
}

/* ============================================
   ERROR & LOADING STATES
   ============================================ */

.error-state {
  background: var(--color-error-bg);
  border: 2px solid var(--status-danger-dim);
  border-radius: var(--radius-md);
  padding: var(--space-5);
  text-align: center;
  color: var(--color-error);
}

.loading-state {
  text-align: center;
  padding: var(--space-10);
  color: var(--text-tertiary);
}

.loading-spinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 3px solid var(--glass-1);
  border-radius: 50%;
  border-top-color: var(--color-primary);
  animation: spin var(--duration-slow) ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
  .container {
    padding: var(--space-2);
    padding-top: 70px;
  }

  .header {
    padding: var(--space-5) var(--space-2);
    margin-bottom: var(--space-5);
  }

  .header img {
    height: 120px !important;
    margin-bottom: var(--space-4);
    max-width: 85%;
    object-fit: contain;
  }

  .header p {
    font-size: var(--text-base);
  }

  .top-nav {
    position: fixed;
    top: var(--space-2);
    left: var(--space-2);
    display: flex;
    gap: var(--space-1);
    z-index: var(--z-fixed);
  }

  div[style*="position: fixed"] {
    position: fixed !important;
    top: var(--space-2) !important;
    right: var(--space-2) !important;
    display: flex !important;
    gap: var(--space-1) !important;
    z-index: var(--z-fixed) !important;
  }

  .nav-link {
    padding: var(--space-2) var(--space-2);
    font-size: 11px;
    border-radius: var(--radius-md);
  }

  .refresh-btn {
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-xs);
    border-radius: var(--radius-md);
  }

  .tab-nav {
    display: flex;
    gap: var(--space-2);
    margin-bottom: var(--space-5);
    padding: 0 var(--space-2);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .tab-nav::-webkit-scrollbar {
    display: none;
  }

  .tab-button {
    padding: var(--space-2) var(--space-4);
    font-size: var(--text-sm);
    flex: 0 0 auto;
    min-width: fit-content;
    white-space: nowrap;
  }

  .devices-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }

  .device-card {
    padding: var(--space-5);
  }

  .analytics-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }

  .analytics-card {
    padding: var(--space-5);
    margin-bottom: var(--space-4);
  }

  .analytics-card h3 {
    font-size: var(--text-xl);
  }

  .data-summary {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-2);
  }

  .summary-card {
    padding: var(--space-4);
  }

  .summary-value {
    font-size: var(--text-2xl);
  }

  .summary-label {
    font-size: var(--text-xs);
  }

  .chart-container {
    height: 250px;
  }

  #athlytxScore {
    font-size: var(--text-5xl) !important;
  }

  #scoreStatus {
    font-size: var(--text-base) !important;
  }

  .footer {
    margin-top: var(--space-10);
    padding: var(--space-4);
  }

  .footer-links {
    gap: var(--space-4);
  }

  .footer-links a {
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-sm);
  }

  /* Improve touch targets */
  .connect-btn, .tab-button, .refresh-btn {
    min-height: 44px;
  }

  /* Optimize table display on mobile */
  #stravaActivitiesList table {
    font-size: var(--text-xs);
  }

  #stravaActivitiesList th,
  #stravaActivitiesList td {
    padding: var(--space-2);
  }
}

@media (max-width: 480px) {
  .top-nav {
    top: var(--space-1);
    left: var(--space-1);
  }

  div[style*="position: fixed"] {
    top: var(--space-1) !important;
    right: var(--space-1) !important;
  }

  .nav-link, .refresh-btn {
    padding: var(--space-1) var(--space-2);
    font-size: 10px;
  }

  .container {
    padding-top: 60px;
  }

  .tab-nav {
    margin-top: var(--space-2);
  }

  .tab-button {
    flex: 0 0 auto;
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-xs);
  }

  .data-summary {
    grid-template-columns: 1fr;
  }

  .header img {
    height: 100px !important;
    max-width: 80%;
    object-fit: contain;
  }

  .header p {
    font-size: var(--text-sm);
  }
}

/* ============================================
   MICRO-ANIMATIONS & INTERACTIONS
   ============================================ */

/* Button scale click */
.btn-scale-click {
  transition: transform var(--duration-fast) var(--ease-out);
}

.btn-scale-click:active {
  transform: scale(0.95);
}

/* Icon rotation on hover */
.icon-rotate-hover svg,
.icon-rotate-hover {
  transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.icon-rotate-hover:hover {
  transform: rotate(180deg);
}

/* Ripple effect container */
.ripple-container {
  position: relative;
  overflow: hidden;
}

.ripple {
  position: absolute;
  border-radius: 50%;
  background: var(--text-tertiary);
  transform: scale(0);
  animation: ripple-animation 0.6s ease-out;
  pointer-events: none;
}

@keyframes ripple-animation {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* Shimmer effect for data updates */
@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

.shimmer {
  animation: shimmer 2s infinite;
  background: linear-gradient(to right, transparent 0%, var(--glass-4) 50%, transparent 100%);
  background-size: 1000px 100%;
}

/* Shake animation for errors */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
  20%, 40%, 60%, 80% { transform: translateX(10px); }
}

.shake {
  animation: shake 0.4s ease-in-out;
}

/* Success checkmark animation */
@keyframes checkmark {
  0% {
    transform: scale(0) rotate(45deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.2) rotate(45deg);
    opacity: 1;
  }
  100% {
    transform: scale(1) rotate(45deg);
    opacity: 1;
  }
}

.checkmark {
  animation: checkmark 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Success bounce animation */
@keyframes success-bounce {
  0%, 100% { transform: scale(1); }
  25% { transform: scale(1.05); }
  50% { transform: scale(0.95); }
  75% { transform: scale(1.02); }
}

.success-bounce {
  animation: success-bounce 0.6s ease-in-out;
}

/* Pulse for status indicators */
@keyframes pulse-ring {
  0% {
    box-shadow: 0 0 0 0 currentColor;
    opacity: 0.8;
  }
  100% {
    box-shadow: 0 0 0 10px currentColor;
    opacity: 0;
  }
}

.pulse-ring {
  position: relative;
  animation: pulse-ring 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}

/* Alternative pulse for connected badges */
@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  50% {
    opacity: 0.9;
    box-shadow: 0 0 0 8px rgba(16, 185, 129, 0);
  }
}

.connection-badge.connected {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Tilt on hover for interactive cards */
.card-tilt {
  transition: transform var(--duration-normal) var(--ease-out);
  transform-style: preserve-3d;
}

.card-tilt:hover {
  transform: perspective(1000px) rotateX(2deg) rotateY(2deg) translateY(-2px);
}

/* Loading pulse animation */
@keyframes loading-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.loading-pulse {
  animation: loading-pulse 1.5s ease-in-out infinite;
}

/* Skeleton loading states */
@keyframes skeleton-loading {
  0% { background-position: -200px 0; }
  100% { background-position: calc(200px + 100%) 0; }
}

.skeleton {
  background: linear-gradient(90deg, #f0f0f0 0px, #f8f8f8 40px, #f0f0f0 80px);
  background-size: 200px 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
  border-radius: var(--radius-md);
  display: inline-block;
}

/* Tab indicator slide animation */
.tab-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: var(--color-primary);
  transition: all var(--duration-normal) cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border-radius: var(--radius-full);
}

/* Enhanced tab color transition */
.tab-button {
  position: relative;
  transition: all var(--duration-normal) var(--ease-out);
}

.tab-button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 80%;
  height: 3px;
  background: var(--color-primary);
  border-radius: var(--radius-full);
  transition: transform var(--duration-normal) cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.tab-button.active::after {
  transform: translateX(-50%) scaleX(1);
}

/* Chart fade in animation */
@keyframes chart-fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chart-container {
  animation: chart-fade-in var(--duration-moderate) var(--ease-out);
}

/* Staggered chart entry */
.stagger-charts > .chart-container:nth-child(1) { animation-delay: 0ms; }
.stagger-charts > .chart-container:nth-child(2) { animation-delay: 100ms; }
.stagger-charts > .chart-container:nth-child(3) { animation-delay: 200ms; }
.stagger-charts > .chart-container:nth-child(4) { animation-delay: 300ms; }

/* Smooth tooltip transitions */
.chart-tooltip {
  transition: all var(--duration-fast) var(--ease-out);
  transform-origin: center bottom;
}

.chart-tooltip.show {
  animation: tooltip-pop var(--duration-fast) cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes tooltip-pop {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(10px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Status indicator color transitions */
.status-indicator {
  transition: background-color var(--duration-normal) var(--ease-out),
              color var(--duration-normal) var(--ease-out),
              border-color var(--duration-normal) var(--ease-out);
}

/* Icon animations */
@keyframes check-animation {
  0% {
    opacity: 0;
    transform: scale(0) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: scale(1.2) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(360deg);
  }
}

.icon-check {
  animation: check-animation 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes warning-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

.icon-warning {
  animation: warning-pulse 1s ease-in-out infinite;
}

/* Enhanced loading spinner with smooth rotation */
.loading-spinner {
  animation: spin var(--duration-slow) linear infinite;
}

@keyframes spin-smooth {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner-smooth {
  animation: spin-smooth 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}

/* Connection status pulse */
.connection-status {
  position: relative;
}

.connection-status::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: inherit;
  animation: status-pulse 2s ease-in-out infinite;
  pointer-events: none;
}

@keyframes status-pulse {
  0%, 100% {
    opacity: 0.8;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.5);
  }
}

/* Error state with attention animation */
@keyframes attention-pulse {
  0%, 100% {
    border-color: rgba(220, 38, 38, 0.3);
  }
  50% {
    border-color: rgba(220, 38, 38, 0.6);
  }
}

.error-state {
  animation: attention-pulse 2s ease-in-out infinite;
}

/* Success state with celebration */
@keyframes celebrate {
  0% {
    transform: scale(1) rotate(0deg);
  }
  25% {
    transform: scale(1.05) rotate(-5deg);
  }
  50% {
    transform: scale(1.1) rotate(5deg);
  }
  75% {
    transform: scale(1.05) rotate(-5deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

.celebrate {
  animation: celebrate 0.5s ease-in-out;
}

/* Smooth background transitions */
.smooth-bg-transition {
  transition: background-color var(--duration-moderate) var(--ease-out);
}

/* Elevated hover effect */
.elevated-hover {
  transition: all var(--duration-normal) var(--ease-out);
}

.elevated-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* ============================================
   ACCESSIBILITY: REDUCED MOTION
   ============================================ */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  /* Keep essential loading indicators visible but static */
  .loading-spinner {
    animation: none !important;
    border-top-color: var(--color-primary);
  }

  /* Keep status indicators visible but without pulse */
  .connection-badge.connected,
  .pulse-ring,
  .connection-status::before {
    animation: none !important;
  }
}

/* ============================================
   TOUCH DEVICE OPTIMIZATIONS
   ============================================ */

@media (hover: none) and (pointer: coarse) {
  /* Disable complex hover effects on touch devices */
  .card-tilt:hover {
    transform: none;
  }

  /* Reduce animation complexity on touch devices */
  .shimmer {
    animation: none;
  }

  /* Simpler active state for touch */
  .btn-scale-click:active {
    transform: scale(0.98);
    transition-duration: 0.1s;
  }
}

/* ============================================
   PERFORMANCE OPTIMIZATIONS
   ============================================ */

/* Use GPU acceleration for better performance */
.card-tilt,
.btn-scale-click,
.tab-button,
.connect-btn,
.device-card {
  will-change: transform;
}

/* Limit will-change to actively animating elements */
.fade-in-up,
.stagger-animation > *,
.chart-container {
  will-change: transform, opacity;
}

/* Remove will-change after animation completes */
@keyframes remove-will-change {
  to {
    will-change: auto;
  }
}

.animation-complete {
  animation: remove-will-change 0.01ms forwards;
}
