/**
 * ATHLYTX ELITE LAYOUT SYSTEM
 * Responsive layout utilities and page structures
 * Version: 1.0.0
 */

/* ============================================
   CONTAINER SYSTEM
   ============================================ */

.container {
  width: 100%;
  max-width: var(--content-max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--space-4);
  padding-right: var(--space-4);
}

@media (min-width: 640px) {
  .container {
    padding-left: var(--space-6);
    padding-right: var(--space-6);
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: var(--space-8);
    padding-right: var(--space-8);
  }
}

@media (min-width: 1440px) {
  .container {
    padding-left: var(--space-12);
    padding-right: var(--space-12);
  }
}

/* Container Variants */
.container-sm {
  max-width: var(--container-sm);
}

.container-md {
  max-width: var(--container-md);
}

.container-lg {
  max-width: var(--container-lg);
}

.container-xl {
  max-width: var(--container-xl);
}

.container-fluid {
  max-width: 100%;
}

/* ============================================
   DASHBOARD GRID SYSTEM
   ============================================ */

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-6);
  width: 100%;
}

/* Responsive Grid Gaps */
@media (min-width: 768px) {
  .dashboard-grid {
    gap: var(--space-6);
  }
}

@media (min-width: 1024px) {
  .dashboard-grid {
    gap: var(--space-8);
  }
}

/* Grid Column Spans */
.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }
.col-9 { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }

/* Responsive Column Spans - Mobile First */
@media (max-width: 767px) {
  .col-1, .col-2, .col-3, .col-4,
  .col-5, .col-6, .col-7, .col-8,
  .col-9, .col-10, .col-11, .col-12 {
    grid-column: span 12;
  }
}

/* Tablet Breakpoint */
@media (min-width: 768px) and (max-width: 1023px) {
  .col-md-1 { grid-column: span 1; }
  .col-md-2 { grid-column: span 2; }
  .col-md-3 { grid-column: span 3; }
  .col-md-4 { grid-column: span 4; }
  .col-md-5 { grid-column: span 5; }
  .col-md-6 { grid-column: span 6; }
  .col-md-7 { grid-column: span 7; }
  .col-md-8 { grid-column: span 8; }
  .col-md-9 { grid-column: span 9; }
  .col-md-10 { grid-column: span 10; }
  .col-md-11 { grid-column: span 11; }
  .col-md-12 { grid-column: span 12; }
}

/* Desktop Breakpoint */
@media (min-width: 1024px) {
  .col-lg-1 { grid-column: span 1; }
  .col-lg-2 { grid-column: span 2; }
  .col-lg-3 { grid-column: span 3; }
  .col-lg-4 { grid-column: span 4; }
  .col-lg-5 { grid-column: span 5; }
  .col-lg-6 { grid-column: span 6; }
  .col-lg-7 { grid-column: span 7; }
  .col-lg-8 { grid-column: span 8; }
  .col-lg-9 { grid-column: span 9; }
  .col-lg-10 { grid-column: span 10; }
  .col-lg-11 { grid-column: span 11; }
  .col-lg-12 { grid-column: span 12; }
}

/* Large Desktop Breakpoint */
@media (min-width: 1440px) {
  .col-xl-1 { grid-column: span 1; }
  .col-xl-2 { grid-column: span 2; }
  .col-xl-3 { grid-column: span 3; }
  .col-xl-4 { grid-column: span 4; }
  .col-xl-5 { grid-column: span 5; }
  .col-xl-6 { grid-column: span 6; }
  .col-xl-7 { grid-column: span 7; }
  .col-xl-8 { grid-column: span 8; }
  .col-xl-9 { grid-column: span 9; }
  .col-xl-10 { grid-column: span 10; }
  .col-xl-11 { grid-column: span 11; }
  .col-xl-12 { grid-column: span 12; }
}

/* ============================================
   HEADER & NAVIGATION
   ============================================ */

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height);
  background: var(--glass-2);
  backdrop-filter: blur(var(--blur-xl));
  -webkit-backdrop-filter: blur(var(--blur-xl));
  border-bottom: 1px solid var(--border-1);
  z-index: var(--z-sticky);
  transition: all var(--duration-normal) var(--ease-out);
}

.header-scrolled {
  background: var(--glass-3);
  border-bottom-color: var(--border-2);
  box-shadow: var(--shadow-lg);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--space-6);
}

.header-logo {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-size: var(--text-xl);
  font-weight: var(--weight-bold);
  color: var(--text-primary);
  text-decoration: none;
  transition: all var(--duration-fast) var(--ease-out);
}

.header-logo:hover {
  transform: scale(1.02);
}

.header-nav {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.header-nav-link {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-base);
  font-weight: var(--weight-medium);
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: var(--radius-lg);
  transition: all var(--duration-fast) var(--ease-out);
}

.header-nav-link:hover {
  color: var(--text-primary);
  background: var(--glass-2);
}

.header-nav-link.active {
  color: var(--color-primary);
  background: var(--glass-2);
}

.header-profile {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background: var(--glass-2);
  border: 1px solid var(--border-1);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  cursor: pointer;
}

@media (max-width: 767px) {
  .mobile-menu-toggle {
    display: flex;
  }

  .header-nav {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    background: var(--bg-layer-2);
    border-bottom: 1px solid var(--border-1);
    padding: var(--space-4);
    transform: translateY(-100%);
    opacity: 0;
    transition: all var(--duration-moderate) var(--ease-out);
    pointer-events: none;
  }

  .header-nav.open {
    transform: translateY(0);
    opacity: 1;
    pointer-events: all;
  }

  .header-nav-link {
    width: 100%;
    justify-content: flex-start;
  }
}

/* ============================================
   SIDEBAR LAYOUT
   ============================================ */

.app-layout {
  display: flex;
  min-height: 100vh;
  background: var(--bg-base);
}

.sidebar {
  width: var(--sidebar-width);
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--glass-1);
  backdrop-filter: blur(var(--blur-lg));
  -webkit-backdrop-filter: blur(var(--blur-lg));
  border-right: 1px solid var(--border-1);
  padding: var(--space-6);
  overflow-y: auto;
  transition: transform var(--duration-moderate) var(--ease-out);
  z-index: var(--z-fixed);
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.sidebar-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.sidebar-section-title {
  font-size: var(--text-xs);
  font-weight: var(--weight-semibold);
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wider);
  padding: 0 var(--space-3);
  margin-bottom: var(--space-2);
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-3);
  font-size: var(--text-base);
  font-weight: var(--weight-medium);
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: var(--radius-lg);
  transition: all var(--duration-fast) var(--ease-out);
}

.sidebar-link:hover {
  color: var(--text-primary);
  background: var(--glass-2);
  transform: translateX(2px);
}

.sidebar-link.active {
  color: var(--color-primary);
  background: var(--glass-3);
  border: 1px solid var(--border-focus);
}

.sidebar-link-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main Content Area with Sidebar */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  min-height: 100vh;
  transition: margin-left var(--duration-moderate) var(--ease-out);
}

/* Mobile Sidebar */
@media (max-width: 1023px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }
}

/* ============================================
   PAGE WRAPPER & SECTIONS
   ============================================ */

.page-wrapper {
  min-height: 100vh;
  background: var(--bg-base);
  background-image: var(--gradient-mesh);
  position: relative;
  overflow-x: hidden;
}

.page-header {
  padding: var(--space-8) 0 var(--space-6);
  border-bottom: 1px solid var(--border-1);
  margin-bottom: var(--space-8);
}

.page-title {
  font-size: var(--text-4xl);
  font-weight: var(--weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--space-3);
  line-height: var(--leading-tight);
}

.page-subtitle {
  font-size: var(--text-lg);
  color: var(--text-secondary);
  line-height: var(--leading-relaxed);
}

.page-actions {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-top: var(--space-6);
}

.page-section {
  padding: var(--space-8) 0;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-6);
}

.section-title {
  font-size: var(--text-2xl);
  font-weight: var(--weight-semibold);
  color: var(--text-primary);
}

.section-subtitle {
  font-size: var(--text-base);
  color: var(--text-secondary);
  margin-top: var(--space-2);
}

.section-actions {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

/* ============================================
   FLEX UTILITIES
   ============================================ */

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.items-start { align-items: flex-start; }
.items-center { align-items: center; }
.items-end { align-items: flex-end; }
.items-stretch { align-items: stretch; }

.justify-start { justify-content: flex-start; }
.justify-center { justify-content: center; }
.justify-end { justify-content: flex-end; }
.justify-between { justify-content: space-between; }
.justify-around { justify-content: space-around; }

.gap-1 { gap: var(--space-1); }
.gap-2 { gap: var(--space-2); }
.gap-3 { gap: var(--space-3); }
.gap-4 { gap: var(--space-4); }
.gap-5 { gap: var(--space-5); }
.gap-6 { gap: var(--space-6); }
.gap-8 { gap: var(--space-8); }
.gap-10 { gap: var(--space-10); }
.gap-12 { gap: var(--space-12); }

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes statusPulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Animation Utility Classes */
.fade-in {
  animation: fadeIn var(--duration-moderate) var(--ease-out);
}

.fade-in-up {
  animation: fadeInUp var(--duration-moderate) var(--ease-out);
}

.fade-in-down {
  animation: fadeInDown var(--duration-moderate) var(--ease-out);
}

.slide-in-left {
  animation: slideInLeft var(--duration-moderate) var(--ease-spring);
}

.slide-in-right {
  animation: slideInRight var(--duration-moderate) var(--ease-spring);
}

.scale-in {
  animation: scaleIn var(--duration-normal) var(--ease-spring);
}

/* Staggered Animation Delays */
.delay-1 { animation-delay: 100ms; }
.delay-2 { animation-delay: 200ms; }
.delay-3 { animation-delay: 300ms; }
.delay-4 { animation-delay: 400ms; }
.delay-5 { animation-delay: 500ms; }

/* ============================================
   SPACING UTILITIES
   ============================================ */

/* Margin */
.m-0 { margin: var(--space-0); }
.m-1 { margin: var(--space-1); }
.m-2 { margin: var(--space-2); }
.m-3 { margin: var(--space-3); }
.m-4 { margin: var(--space-4); }
.m-5 { margin: var(--space-5); }
.m-6 { margin: var(--space-6); }
.m-8 { margin: var(--space-8); }
.m-10 { margin: var(--space-10); }
.m-12 { margin: var(--space-12); }

.mt-0 { margin-top: var(--space-0); }
.mt-1 { margin-top: var(--space-1); }
.mt-2 { margin-top: var(--space-2); }
.mt-3 { margin-top: var(--space-3); }
.mt-4 { margin-top: var(--space-4); }
.mt-6 { margin-top: var(--space-6); }
.mt-8 { margin-top: var(--space-8); }
.mt-12 { margin-top: var(--space-12); }

.mb-0 { margin-bottom: var(--space-0); }
.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb-3 { margin-bottom: var(--space-3); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-8 { margin-bottom: var(--space-8); }
.mb-12 { margin-bottom: var(--space-12); }

.ml-auto { margin-left: auto; }
.mr-auto { margin-right: auto; }
.mx-auto { margin-left: auto; margin-right: auto; }

/* Padding */
.p-0 { padding: var(--space-0); }
.p-1 { padding: var(--space-1); }
.p-2 { padding: var(--space-2); }
.p-3 { padding: var(--space-3); }
.p-4 { padding: var(--space-4); }
.p-5 { padding: var(--space-5); }
.p-6 { padding: var(--space-6); }
.p-8 { padding: var(--space-8); }
.p-10 { padding: var(--space-10); }
.p-12 { padding: var(--space-12); }

.pt-4 { padding-top: var(--space-4); }
.pt-6 { padding-top: var(--space-6); }
.pt-8 { padding-top: var(--space-8); }
.pt-12 { padding-top: var(--space-12); }

.pb-4 { padding-bottom: var(--space-4); }
.pb-6 { padding-bottom: var(--space-6); }
.pb-8 { padding-bottom: var(--space-8); }
.pb-12 { padding-bottom: var(--space-12); }

/* ============================================
   TEXT UTILITIES
   ============================================ */

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

.text-uppercase { text-transform: uppercase; }
.text-lowercase { text-transform: lowercase; }
.text-capitalize { text-transform: capitalize; }

.font-thin { font-weight: var(--weight-thin); }
.font-light { font-weight: var(--weight-light); }
.font-normal { font-weight: var(--weight-regular); }
.font-medium { font-weight: var(--weight-medium); }
.font-semibold { font-weight: var(--weight-semibold); }
.font-bold { font-weight: var(--weight-bold); }

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-tertiary { color: var(--text-tertiary); }
.text-disabled { color: var(--text-disabled); }

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ============================================
   VISIBILITY UTILITIES
   ============================================ */

.hidden { display: none; }
.visible { visibility: visible; }
.invisible { visibility: hidden; }

@media (max-width: 767px) {
  .hide-mobile { display: none; }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .hide-tablet { display: none; }
}

@media (min-width: 1024px) {
  .hide-desktop { display: none; }
}

@media (max-width: 767px) {
  .show-mobile { display: block; }
}

@media (min-width: 768px) {
  .show-mobile { display: none; }
}

/* ============================================
   POSITION UTILITIES
   ============================================ */

.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.sticky { position: sticky; }

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.z-base { z-index: var(--z-base); }
.z-raised { z-index: var(--z-raised); }
.z-dropdown { z-index: var(--z-dropdown); }
.z-sticky { z-index: var(--z-sticky); }
.z-modal { z-index: var(--z-modal); }

/* ============================================
   OVERFLOW UTILITIES
   ============================================ */

.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }
.overflow-scroll { overflow: scroll; }
.overflow-x-auto { overflow-x: auto; }
.overflow-y-auto { overflow-y: auto; }

/* ============================================
   WIDTH & HEIGHT UTILITIES
   ============================================ */

.w-full { width: 100%; }
.w-auto { width: auto; }
.w-screen { width: 100vw; }

.h-full { height: 100%; }
.h-auto { height: auto; }
.h-screen { height: 100vh; }

.min-h-screen { min-height: 100vh; }
.max-w-full { max-width: 100%; }

/* ============================================
   RESPONSIVE DESIGN HELPERS
   ============================================ */

/* Mobile-first responsive utilities */
@media (min-width: 768px) {
  .md\:flex { display: flex; }
  .md\:hidden { display: none; }
  .md\:block { display: block; }
}

@media (min-width: 1024px) {
  .lg\:flex { display: flex; }
  .lg\:hidden { display: none; }
  .lg\:block { display: block; }
  .lg\:grid { display: grid; }
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
  .no-print {
    display: none !important;
  }

  .page-wrapper {
    background: white;
  }

  .glass-card {
    background: white;
    border: 1px solid #ccc;
  }

  .btn {
    border: 1px solid #000;
  }
}

/* ============================================
   EMPTY STATES
   ============================================ */

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-12);
  text-align: center;
  color: var(--text-tertiary);
}

.empty-state-icon {
  width: 64px;
  height: 64px;
  margin-bottom: var(--space-4);
  opacity: 0.5;
}

.empty-state-title {
  font-size: var(--text-xl);
  font-weight: var(--weight-semibold);
  color: var(--text-secondary);
  margin-bottom: var(--space-2);
}

.empty-state-message {
  font-size: var(--text-base);
  color: var(--text-tertiary);
  max-width: 400px;
  margin-bottom: var(--space-6);
}

/* ============================================
   CARD GRID LAYOUTS
   ============================================ */

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-6);
}

@media (min-width: 768px) {
  .card-grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .card-grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ============================================
   STACK LAYOUT (Vertical Rhythm)
   ============================================ */

.stack > * + * {
  margin-top: var(--space-4);
}

.stack-sm > * + * {
  margin-top: var(--space-2);
}

.stack-lg > * + * {
  margin-top: var(--space-8);
}

.stack-xl > * + * {
  margin-top: var(--space-12);
}

/* ============================================
   SECTION GROUPING UTILITIES
   ============================================ */

/* Section Group - Container for grouped content with glass background
   Usage: <div class="section-group">...</div> */
.section-group {
  background: var(--glass-2);
  backdrop-filter: blur(var(--blur-lg));
  -webkit-backdrop-filter: blur(var(--blur-lg));
  border: 1px solid var(--border-1);
  border-radius: var(--radius-2xl);
  padding: var(--space-6);
  margin-bottom: var(--space-6);
  transition: all var(--duration-normal) var(--ease-out);
}

.section-group:hover {
  background: var(--glass-3);
  border-color: var(--border-2);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

@media (min-width: 768px) {
  .section-group {
    padding: var(--space-8);
  }
}

/* Section Divider - Subtle horizontal divider with gradient
   Usage: <div class="section-divider"></div> */
.section-divider {
  height: 1px;
  width: 100%;
  background: linear-gradient(
    to right,
    transparent 0%,
    var(--border-2) 20%,
    var(--border-3) 50%,
    var(--border-2) 80%,
    transparent 100%
  );
  margin: var(--space-8) 0;
  position: relative;
}

.section-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  box-shadow: var(--glow-primary);
}

/* Section Header - Consistent section heading style
   Usage: <div class="section-header">
            <h2>Title</h2>
            <p>Description</p>
          </div> */
.section-header {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  margin-bottom: var(--space-6);
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--border-1);
}

.section-header h1,
.section-header h2,
.section-header h3 {
  font-weight: var(--weight-semibold);
  color: var(--text-primary);
  line-height: var(--leading-tight);
}

.section-header p {
  color: var(--text-secondary);
  font-size: var(--text-base);
  line-height: var(--leading-relaxed);
}

@media (min-width: 768px) {
  .section-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

/* ============================================
   CARD COMPOSITION UTILITIES
   ============================================ */

/* Card Stack - Overlapping card layout
   Usage: <div class="card-stack">
            <div class="glass-card">Card 1</div>
            <div class="glass-card">Card 2</div>
          </div> */
.card-stack {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}

.card-stack > * {
  grid-column: 1;
  grid-row: 1;
}

.card-stack > *:nth-child(1) {
  transform: translateY(0) scale(1);
  z-index: 3;
}

.card-stack > *:nth-child(2) {
  transform: translateY(12px) scale(0.96);
  z-index: 2;
  opacity: 0.7;
}

.card-stack > *:nth-child(3) {
  transform: translateY(24px) scale(0.92);
  z-index: 1;
  opacity: 0.4;
}

.card-stack:hover > * {
  transform: translateY(0) scale(1);
  opacity: 1;
}

.card-stack > *:nth-child(2):hover {
  transform: translateY(8px) scale(0.98);
}

.card-stack > *:nth-child(3):hover {
  transform: translateY(16px) scale(0.96);
}

/* Card Grid Asymmetric - Varied column widths
   Usage: <div class="card-grid-asymmetric">
            <div class="glass-card">Feature card</div>
            <div class="glass-card">Sidebar card</div>
          </div> */
.card-grid-asymmetric {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-6);
}

@media (min-width: 768px) {
  .card-grid-asymmetric {
    grid-template-columns: 2fr 1fr;
  }
}

@media (min-width: 1024px) {
  .card-grid-asymmetric {
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--space-8);
  }
}

/* Card Elevated - Higher elevation variant
   Usage: <div class="glass-card card-elevated">...</div> */
.card-elevated {
  box-shadow: var(--shadow-xl);
  transform: translateY(-4px);
  border-color: var(--border-2);
}

.card-elevated:hover {
  box-shadow: var(--shadow-2xl);
  transform: translateY(-8px);
}

/* Card Float - Floating effect with higher shadow
   Usage: <div class="glass-card card-float">...</div> */
.card-float {
  position: relative;
  box-shadow: var(--shadow-lg);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
}

.card-float::before {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 20px;
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0.3) 0%,
    transparent 70%
  );
  filter: blur(8px);
  animation: floatShadow 6s ease-in-out infinite;
}

@keyframes floatShadow {
  0%, 100% {
    opacity: 0.3;
    transform: translateX(-50%) scale(1);
  }
  50% {
    opacity: 0.15;
    transform: translateX(-50%) scale(0.85);
  }
}

/* ============================================
   STAGGERED ANIMATION UTILITIES
   ============================================ */

/* CSS Variables for Stagger Timing */
:root {
  --stagger-delay-base: 100ms;
  --stagger-increment: 50ms;
}

/* Stagger Children - Parent container
   Usage: <div class="stagger-children">
            <div class="stagger-item">Item 1</div>
            <div class="stagger-item">Item 2</div>
          </div> */
.stagger-children {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.stagger-children.stagger-row {
  flex-direction: row;
  flex-wrap: wrap;
}

/* Stagger Item - Individual items with incremental delays */
.stagger-item {
  opacity: 0;
  animation: fadeInUp var(--duration-moderate) var(--ease-out) forwards;
}

.stagger-item:nth-child(1) {
  animation-delay: calc(var(--stagger-delay-base) + var(--stagger-increment) * 0);
}

.stagger-item:nth-child(2) {
  animation-delay: calc(var(--stagger-delay-base) + var(--stagger-increment) * 1);
}

.stagger-item:nth-child(3) {
  animation-delay: calc(var(--stagger-delay-base) + var(--stagger-increment) * 2);
}

.stagger-item:nth-child(4) {
  animation-delay: calc(var(--stagger-delay-base) + var(--stagger-increment) * 3);
}

.stagger-item:nth-child(5) {
  animation-delay: calc(var(--stagger-delay-base) + var(--stagger-increment) * 4);
}

.stagger-item:nth-child(6) {
  animation-delay: calc(var(--stagger-delay-base) + var(--stagger-increment) * 5);
}

.stagger-item:nth-child(7) {
  animation-delay: calc(var(--stagger-delay-base) + var(--stagger-increment) * 6);
}

.stagger-item:nth-child(8) {
  animation-delay: calc(var(--stagger-delay-base) + var(--stagger-increment) * 7);
}

.stagger-item:nth-child(9) {
  animation-delay: calc(var(--stagger-delay-base) + var(--stagger-increment) * 8);
}

.stagger-item:nth-child(10) {
  animation-delay: calc(var(--stagger-delay-base) + var(--stagger-increment) * 9);
}

/* For more than 10 items, use a general fallback */
.stagger-item:nth-child(n+11) {
  animation-delay: calc(var(--stagger-delay-base) + var(--stagger-increment) * 10);
}

/* Stagger Variants */
.stagger-fast {
  --stagger-delay-base: 50ms;
  --stagger-increment: 30ms;
}

.stagger-slow {
  --stagger-delay-base: 200ms;
  --stagger-increment: 100ms;
}

/* ============================================
   CONTENT LAYOUT PATTERNS
   ============================================ */

/* Hero Stats - Large metric display layout
   Usage: <div class="hero-stats">
            <div class="hero-stat">
              <span class="hero-stat-value">1,234</span>
              <span class="hero-stat-label">Total Distance</span>
            </div>
          </div> */
.hero-stats {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-6);
  padding: var(--space-8) 0;
}

@media (min-width: 640px) {
  .hero-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .hero-stats {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-8);
  }
}

.hero-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--space-6);
  background: var(--glass-2);
  backdrop-filter: blur(var(--blur-md));
  -webkit-backdrop-filter: blur(var(--blur-md));
  border: 1px solid var(--border-1);
  border-radius: var(--radius-xl);
  transition: all var(--duration-normal) var(--ease-out);
}

.hero-stat:hover {
  background: var(--glass-3);
  border-color: var(--border-focus);
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg), var(--glow-primary);
}

.hero-stat-value {
  font-size: var(--text-4xl);
  font-weight: var(--weight-bold);
  color: var(--text-primary);
  line-height: var(--leading-tight);
  background: var(--gradient-brand);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-2);
}

.hero-stat-label {
  font-size: var(--text-sm);
  font-weight: var(--weight-medium);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wider);
}

.hero-stat-change {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  font-size: var(--text-xs);
  font-weight: var(--weight-semibold);
  margin-top: var(--space-2);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-full);
}

.hero-stat-change.positive {
  color: var(--status-fresh);
  background: var(--status-fresh-dim);
}

.hero-stat-change.negative {
  color: var(--status-danger);
  background: var(--status-danger-dim);
}

/* Sidebar Layout - Main content + sidebar grid
   Usage: <div class="sidebar-layout">
            <main class="sidebar-layout-main">...</main>
            <aside class="sidebar-layout-aside">...</aside>
          </div> */
.sidebar-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-6);
}

@media (min-width: 1024px) {
  .sidebar-layout {
    grid-template-columns: 1fr 320px;
    gap: var(--space-8);
  }

  .sidebar-layout.sidebar-left {
    grid-template-columns: 320px 1fr;
  }
}

.sidebar-layout-main {
  min-width: 0;
}

.sidebar-layout-aside {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

@media (min-width: 1024px) {
  .sidebar-layout-aside {
    position: sticky;
    top: calc(var(--header-height) + var(--space-6));
    max-height: calc(100vh - var(--header-height) - var(--space-12));
    overflow-y: auto;
  }
}

/* Feature Grid - 3-column feature showcase
   Usage: <div class="feature-grid">
            <div class="feature-item">
              <div class="feature-icon">...</div>
              <h3 class="feature-title">Feature</h3>
              <p class="feature-description">Description</p>
            </div>
          </div> */
.feature-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-8);
  margin: var(--space-12) 0;
}

@media (min-width: 768px) {
  .feature-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .feature-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-10);
  }
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--space-8);
  background: var(--glass-1);
  backdrop-filter: blur(var(--blur-md));
  -webkit-backdrop-filter: blur(var(--blur-md));
  border: 1px solid var(--border-1);
  border-radius: var(--radius-2xl);
  transition: all var(--duration-normal) var(--ease-out);
}

.feature-item:hover {
  background: var(--glass-2);
  border-color: var(--border-2);
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.feature-icon {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-primary);
  border-radius: var(--radius-xl);
  margin-bottom: var(--space-4);
  box-shadow: var(--glow-primary);
  transition: all var(--duration-normal) var(--ease-spring);
}

.feature-item:hover .feature-icon {
  transform: scale(1.1) rotate(5deg);
  box-shadow: var(--glow-brand);
}

.feature-icon svg,
.feature-icon img {
  width: 32px;
  height: 32px;
  color: white;
}

.feature-title {
  font-size: var(--text-xl);
  font-weight: var(--weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-3);
  line-height: var(--leading-tight);
}

.feature-description {
  font-size: var(--text-base);
  color: var(--text-secondary);
  line-height: var(--leading-relaxed);
  max-width: 320px;
}

/* Feature Grid Variant - Compact */
.feature-grid-compact .feature-item {
  padding: var(--space-6);
  text-align: left;
  flex-direction: row;
  gap: var(--space-4);
}

.feature-grid-compact .feature-icon {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
}

.feature-grid-compact .feature-icon svg,
.feature-grid-compact .feature-icon img {
  width: 24px;
  height: 24px;
}

.feature-grid-compact .feature-item:hover .feature-icon {
  transform: scale(1.05) rotate(3deg);
}
